<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2784" ViewPortY="-62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ALARM_LIST" ZOrder="21" X="1029" Y="259" Height="218" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:USERS" ZOrder="11" X="1197" Y="259" Height="284" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:ALARM_STATUS" ZOrder="10" X="1365" Y="259" Height="130" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:ALARM_TYPE" ZOrder="9" X="1533" Y="259" Height="130" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:COMUNICATION_TYPE" ZOrder="8" X="1701" Y="259" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:CONCENTRATORS" ZOrder="7" X="2841" Y="259" Height="328" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:HOLIDAYS" ZOrder="20" X="3465" Y="259" Height="152" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:ISRAEL_ELECTRIC" ZOrder="19" X="3297" Y="259" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:METER_TYPE" ZOrder="6" X="2613" Y="259" Height="130" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:METERS" ZOrder="5" X="1929" Y="259" Height="350" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:PARAMETERS" ZOrder="4" X="2385" Y="259" Height="152" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:TREE" ZOrder="3" X="2157" Y="259" Height="174" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:ISRAEL_READING" ZOrder="2" X="2960" Y="-52" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ISRAEL_ELECTRIC_METERS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2163</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>3297</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_METERS_COMUNICATION_TYPE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_METERS_CONCENTRATORS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2841</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_METERS_METER_TYPE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2613</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_METERS_PARAMETERS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2385</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_METERS_TREE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2182</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TREE_TREE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2157</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>2127</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>2127</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>2174</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ISRAEL_READING_METERS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2146</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>2146</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>2960</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>