<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1927" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EquipmentType" ZOrder="39" X="647" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="38" X="647" Y="981" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Expense" ZOrder="37" X="385" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ExpenseType" ZOrder="36" X="647" Y="255" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GeneralExpenseType" ZOrder="35" X="647" Y="440" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Grant" ZOrder="34" X="670" Y="2101" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vGrantItemDetail" ZOrder="33" X="70" Y="70" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GrantItemType" ZOrder="32" X="385" Y="1878" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GrantPeriod" ZOrder="31" X="385" Y="2101" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lab" ZOrder="30" X="887" Y="981" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MaterialCategoryType" ZOrder="29" X="938" Y="644" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MaterialType" ZOrder="28" X="647" Y="644" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Equipment" ZOrder="27" X="385" Y="1242" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Salary" ZOrder="26" X="385" Y="2400" Height="229" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:General" ZOrder="25" X="385" Y="2699" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Material" ZOrder="1" X="385" Y="1579" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Lab" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_EquipmentType" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_ExpenseType" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_GeneralExpenseType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_GrantItemDetail" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_MaterialType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_User" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grant_Lab" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>2126</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>2126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrantItemDetail_GrantItemType" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrantItemDetail_GrantPeriod" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrantItemType_ExpenseType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>1903</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrantPeriod_Grant" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>2206</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>2206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialType_MaterialCategoryType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GrantItemDetail_Equipment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GrantItemDetail_Salary" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>2417</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>2417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GrantItemDetail_General" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>2716</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>2716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GrantItemDetail_Material" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Equipment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Salary" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>2425</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>2425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Material" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>1612</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>1612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaterialType_Material" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>1604</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>1604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EquipmentType_Equipment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GeneralExpenseType_General" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>2724</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>2724</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>