<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="487" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Status" ZOrder="6" X="1140" Y="356" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:function" ZOrder="5" X="600" Y="174" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Source" ZOrder="7" X="1284" Y="174" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CampaignService" ZOrder="4" X="841" Y="130" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CampaignService_function" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CampaignService_Source" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CampaignService_Status" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>