<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1091" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TableEstablishmentsOpenDate" ZOrder="30" X="143" Y="374" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TYoramSchools" ZOrder="11" X="3031" Y="617" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAdministrators" ZOrder="29" X="3361" Y="633" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAdvertisingEstablishments" ZOrder="28" X="3335" Y="374" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TAreasCourses" ZOrder="27" X="2423" Y="374" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TArticles" ZOrder="16" X="3684" Y="578" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TCategories" ZOrder="26" X="2879" Y="374" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TCourses" ZOrder="25" X="1856" Y="204" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TEstablishments" ZOrder="9" X="289" Y="710" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TLecturers" ZOrder="24" X="2195" Y="383" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TMessages" ZOrder="23" X="1511" Y="383" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TMessagesForSchool" ZOrder="22" X="1283" Y="383" Height="286" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TPhonesList" ZOrder="21" X="1055" Y="374" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TPhotoGallery" ZOrder="20" X="827" Y="374" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRegions" ZOrder="19" X="3107" Y="374" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TReviews" ZOrder="15" X="3923" Y="470" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TScholarships" ZOrder="10" X="599" Y="374" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TSubAreasCourses" ZOrder="18" X="2651" Y="374" Height="229" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TTypeCourses" ZOrder="14" X="4122" Y="579" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TVisitorsMails" ZOrder="13" X="4113" Y="361" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TVisitorsMessages" ZOrder="12" X="4390" Y="340" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TYoramCats" ZOrder="17" X="4661" Y="436" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TLecturesAndCourses" ZOrder="8" X="1781" Y="774" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TableEstablishmentsOpenDate_TEstablishments" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAdvertisingEstablishments_TEstablishments" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>3335</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAreasCourses_TCategories" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2879</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>2652</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TCourses_TCategories" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2879</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TCourses_TDomainsCourses" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2423</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TCourses_TEstablishments" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEstablishments_TRegions" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3124</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>3124</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLecturers_TEstablishments" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TMessages_TCourses" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1864</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1864</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TMessages_TEstablishments" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TMessagesForSchool_TEstablishments" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TPhonesList_TEstablishments" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TPhotoGallery_TEstablishments" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TScholarships_TEstablishments" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TSubAreasCourses_TAreasCourses" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2573</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLecturesAndCourses_TCourses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1975</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1975</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TLecturesAndCourses_TLecturers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>2212</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>2050</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TCategories_TArticles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3075</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>3075</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>3684</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TAreasCourses_TArticles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2652</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>3684</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TSubAreasCourses_TArticles" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2885</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>2885</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>3684</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TEstablishments_TArticles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>3684</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TSubAreasCourses_TCourses" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>