<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3089" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:gear_User" ZOrder="125" X="626" Y="537" Height="350" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:gear_AreaCode" ZOrder="124" X="910" Y="549" Height="130" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_City" ZOrder="123" X="322" Y="549" Height="130" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_Article" ZOrder="122" X="1150" Y="292" Height="328" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:gear_UpholsteryType" ZOrder="90" X="4114" Y="292" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_ArticleCategory" ZOrder="121" X="694" Y="292" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_ArticleCategoryRel" ZOrder="89" X="922" Y="292" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:gear_ArticleGroup" ZOrder="88" X="3202" Y="292" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:gear_ArticleProducer" ZOrder="87" X="1378" Y="292" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:gear_BrakeType" ZOrder="70" X="6857" Y="416" Height="130" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_Car" ZOrder="1" X="3543" Y="363" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:gear_Category" ZOrder="8" X="2518" Y="292" Height="130" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_CategoryGroup" ZOrder="86" X="2746" Y="292" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:gear_ClimateControlSystemType" ZOrder="85" X="6622" Y="292" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_DriveType" ZOrder="84" X="6394" Y="292" Height="130" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_EngineConfiguration" ZOrder="83" X="6166" Y="292" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_EngineFuelInjectionType" ZOrder="82" X="5938" Y="292" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_EngineLayout" ZOrder="81" X="5710" Y="292" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_EngineType" ZOrder="80" X="5482" Y="292" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_EntertainmentSystemType" ZOrder="79" X="5254" Y="292" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_GearboxType" ZOrder="78" X="5026" Y="292" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_Group" ZOrder="77" X="2974" Y="292" Height="152" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:gear_InsideDecorationType" ZOrder="76" X="4798" Y="292" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_Model" ZOrder="5" X="3140" Y="509" Height="328" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:gear_ModelContent" ZOrder="75" X="2290" Y="292" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:gear_ModelImage" ZOrder="4" X="2062" Y="292" Height="227" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:gear_Price" ZOrder="74" X="3886" Y="292" Height="262" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:gear_Producer" ZOrder="73" X="1606" Y="292" Height="196" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:gear_Range" ZOrder="120" X="7186" Y="292" Height="350" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:gear_SpareWheelType" ZOrder="72" X="4570" Y="292" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:gear_SteeringType" ZOrder="71" X="4342" Y="292" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:durados_Contact" ZOrder="69" X="611" Y="994" Height="328" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:durados_TemplateScript" ZOrder="29" X="3515" Y="994" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_Content" ZOrder="68" X="1007" Y="994" Height="240" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:durados_ContentParameter" ZOrder="28" X="5111" Y="994" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_ContentType" ZOrder="27" X="2831" Y="994" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_ContentTypeCss" ZOrder="26" X="2603" Y="994" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_ContentTypeScript" ZOrder="25" X="3059" Y="994" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_Css" ZOrder="24" X="2375" Y="994" Height="152" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_Field" ZOrder="67" X="5735" Y="994" Height="262" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:durados_FieldCategory" ZOrder="66" X="6191" Y="994" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_FieldCategoryRel" ZOrder="65" X="5963" Y="994" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_Form" ZOrder="64" X="6587" Y="994" Height="196" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:durados_FormType" ZOrder="23" X="6815" Y="994" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:durados_Frame" ZOrder="63" X="779" Y="994" Height="152" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_Html" ZOrder="62" X="5567" Y="994" Height="152" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_Image" ZOrder="22" X="5339" Y="994" Height="174" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_Link" ZOrder="21" X="3971" Y="994" Height="350" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:durados_LinkParameter" ZOrder="20" X="4655" Y="994" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_Menu" ZOrder="19" X="4427" Y="994" Height="152" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_MenuItem" ZOrder="18" X="4199" Y="994" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:durados_Object" ZOrder="61" X="6419" Y="994" Height="174" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_Page" ZOrder="17" X="3743" Y="994" Height="174" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_PageContent" ZOrder="16" X="1235" Y="994" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:durados_Parameter" ZOrder="15" X="4883" Y="994" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_PlaceHolder" ZOrder="14" X="1463" Y="994" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:durados_Script" ZOrder="13" X="3287" Y="994" Height="152" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_Template" ZOrder="12" X="1919" Y="994" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:durados_TemplateCss" ZOrder="11" X="2147" Y="994" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_TemplatePlaceHolder" ZOrder="10" X="1691" Y="994" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:gear_CarSafety" ZOrder="6" X="2484" Y="530" Height="372" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:gear_Galery" ZOrder="3" X="2028" Y="-15" Height="181" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_gear_User_gear_AreaCode" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_User_gear_AreaCode1" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_User_gear_City" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_ArticleCategoryRel_gear_Article" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_ArticleCategoryRel_gear_ArticleCategory" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_ArticleGroup_gear_Article" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>3202</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_ArticleGroup_gear_Group" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3228</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>3228</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>3210</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>3210</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_ArticleProducer_gear_Article" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1432</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_ArticleProducer_gear_Producer" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1606</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_BrakeType" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6857</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>3843</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_BrakeType1" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6857</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>3843</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_CarCategory" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2803</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>3543</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_CarProducer" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_ClimateControlSystemType" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6630</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>6630</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>3693</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>3693</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_DriveType" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6402</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>6402</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>3685</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>3685</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_EngineConfiguration" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6174</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>6174</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>3677</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_EngineFuelInjectionType" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5946</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>5946</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>3669</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>3669</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_EngineLayout" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5718</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>5718</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3661</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3661</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_EngineType" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5490</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>5490</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>3653</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>3653</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_EntertainmentSystemType" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5262</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>5262</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>3645</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>3645</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_GearboxType" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5034</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>5034</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>3637</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>3637</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_InsideDecorationType" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4806</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>4806</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>3629</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>3629</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_SpareWheelType" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4578</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>4578</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>3621</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>3621</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_SteeringType" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4350</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>4350</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>3613</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>3613</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Car_gear_UpholsteryType" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4122</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>4122</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>3605</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>3605</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_CategoryGroup_gear_Category" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2668</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>2668</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>2754</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_CategoryGroup_gear_Group" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2982</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>2982</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>2896</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>2896</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Model_gear_Category" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2786</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>2786</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>3140</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Model_gear_Producer" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1729</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1729</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>3148</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>3148</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_ModelContent_gear_Model" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3140</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_ModelImage_gear_Model" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3140</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>2341</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>2341</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_Price_gear_Car" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3597</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>3597</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3894</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>3894</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemplateScript_Script" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3476</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>3476</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>3588</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>3588</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemplateScript_Template" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2219</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>3515</X>
          <Y>1031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Content_ContentType" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2831</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>1023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_Content_durados_Frame" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_Content_durados_Html" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5567</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>1007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_Content_durados_Image" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5339</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentParameter_Content" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>5111</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentParameter_Parameter" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5175</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>5175</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>5119</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>5119</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentTypeCss_ContentType" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2839</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>2839</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>2888</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>2888</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentTypeCss_Css" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2518</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>2518</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>2611</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>2611</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentTypeScript_ContentType" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2974</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>2974</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>3067</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>3067</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentTypeScript_Script" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3295</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>3295</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>3202</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>3202</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_Field_durados_Object" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6427</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>6427</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>5885</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>5885</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_FieldCategory_durados_Object" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6435</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>6435</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>6341</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>6341</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_FieldCategoryRel_durados_Field" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5877</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>5877</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>5971</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>5971</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_FieldCategoryRel_durados_FieldCategory" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6199</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>6199</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>6113</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>6113</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_Form_durados_FormType" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6823</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>6823</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>6737</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>6737</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Link_Page" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3886</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>3886</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>3979</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>3979</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkParameter_Link" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4114</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>4114</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>4663</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>4663</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkParameter_Parameter" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4891</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>4891</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>4798</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>4798</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItem_Link" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4106</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>4106</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>4207</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>4207</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItem_Menu" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4435</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>4435</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>4342</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>4342</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItem_MenuItem" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4199</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>4169</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>4169</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>4216</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>4216</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Page_Master" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2062</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>3751</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>3751</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PageContent_Content" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PageContent_Page" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3759</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>3759</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PageContent_PlaceHolder" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemplateCss_Css" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2383</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>2383</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemplateCss_Template" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2054</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>2155</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>2155</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemplatePlaceHolder_PlaceHolder" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>1699</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemplatePlaceHolder_Template" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1834</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1834</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gear_Producer_gear_CarSafety" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1874</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1874</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>2484</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:gear_Category_gear_CarSafety" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2650</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gear_ModelImage_gear_Galery" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2170</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>2170</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>