<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1483" ViewPortY="63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="27" X="619" Y="121" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SubCategory" ZOrder="26" X="847" Y="121" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConflictType" ZOrder="25" X="1312" Y="488" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Eprd" ZOrder="1" X="2149" Y="326" Height="191" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EprdRequirements" ZOrder="4" X="1373" Y="118" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EprdRequirementsHistory" ZOrder="2" X="1795" Y="252" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EprdTemplate" ZOrder="16" X="2215" Y="121" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Requirements" ZOrder="3" X="1075" Y="121" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Status" ZOrder="13" X="1889" Y="22" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vConflit" ZOrder="8" X="1029" Y="416" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Conflict" ZOrder="6" X="1599" Y="403" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SubCategory_Category" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Eprd_EprdTemplate" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2267</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>2267</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EprdRequirements_Eprd" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2149</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EprdRequirements_EprdRequirements" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EprdRequirements_Requirements" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EprdRequirementsHistory_EprdRequirements" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1673</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EprdRequirementsHistory_Status" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1916</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>1916</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>1896</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>1896</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requirements_Requirements" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requirements_SubCategory" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EprdRequirements_vConflit" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Requirements_vConflit" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EprdRequirements_Status" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1673</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conflict_ConflictType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1599</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conflict_Requirements" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1599</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conflict_Requirements1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1275</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1599</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConflictType_vConflit" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>