<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1230" ViewPortY="350" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_Contact" ZOrder="21" X="1182" Y="153" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IndustryType" ZOrder="74" X="3343" Y="96" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LeadSourceType" ZOrder="60" X="506" Y="171" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Organization" ZOrder="6" X="2057" Y="86" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:OrgStatusType" ZOrder="77" X="3007" Y="244" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrgType" ZOrder="76" X="2793" Y="156" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Proposal" ZOrder="8" X="2661" Y="357" Height="342" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Task" ZOrder="10" X="895" Y="-1" Height="365" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TaskPriorityType" ZOrder="50" X="1881" Y="156" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaskStatusType" ZOrder="52" X="1653" Y="156" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaskType" ZOrder="51" X="1425" Y="156" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Template" ZOrder="75" X="2565" Y="156" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="5" X="2326" Y="426" Height="296" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:HarborType" ZOrder="68" X="1217" Y="548" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrgTrade" ZOrder="66" X="1732" Y="425" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CountryType" ZOrder="67" X="959" Y="477" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ShippingType" ZOrder="19" X="1996" Y="506" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TradeType" ZOrder="65" X="1458" Y="446" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:durados_Html" ZOrder="62" X="1029" Y="732" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Time" ZOrder="61" X="518" Y="-34" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_TaskOpen" ZOrder="4" X="1260" Y="695" Height="457" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="377" />
    <Shape ID="DesignTable:v_TasksAll" ZOrder="29" X="840" Y="932" Height="365" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:v_ProposalLast2Months" ZOrder="9" X="1541" Y="630" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:v_TaskAlert" ZOrder="28" X="435" Y="341" Height="365" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:v_Report_MailingList" ZOrder="18" X="478" Y="829" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Durados_Log" ZOrder="7" X="165" Y="179" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRole" ZOrder="2" X="2424" Y="921" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Contact_Contact" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_LeadSourceType" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_Organization" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2057</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_IndustryType" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3343</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2357</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_Organization" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2057</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>2027</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>2074</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>2074</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_OrgStatusType" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3007</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>2357</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_OrgType" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2793</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>2357</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Contact" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>2661</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Organization" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2207</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>2207</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>2669</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>2669</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Task" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>2677</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>2677</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Template" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2712</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2712</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Contact" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Organization" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2065</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>2065</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>-1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskPriorityType" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1889</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskStatusType" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1661</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1661</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskType" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Task_User" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2326</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_User" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2326</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HarborType_CountryType" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrgTrade_HarborType" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrgTrade_TradeType" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrgTrade_Organization" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2056</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_ShippingType" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2114</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>2114</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Time" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Organization1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2082</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>2082</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskPriorityType1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1898</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskStatusType1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1670</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1670</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskType1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Time1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_User" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2351</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>2351</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Organization2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2090</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>2090</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskPriorityType2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskStatusType2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1678</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskType2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Time2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_User1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2359</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>2359</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Proposal" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2496</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>2661</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Organization1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2098</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Task1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Template1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2582</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2582</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_User" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2367</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>2367</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_v_TasksAll" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_v_TaskOpen" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_v_ProposalLast2Months" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Organization3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2057</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskPriorityType3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1914</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskStatusType3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1686</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskType3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Time3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_User2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2326</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_Task1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_v_Report_MailingList" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2375</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>2375</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrgType_v_Report_MailingList" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2810</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2810</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShippingType_v_Report_MailingList" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2013</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>2013</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TradeType_v_Report_MailingList" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CountryType_v_Report_MailingList" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrgStatusType_v_Report_MailingList" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3024</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>3024</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HarborType_v_Report_MailingList" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_User" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2473</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>2473</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>