<%@ Master Language="C#" Inherits="System.Web.Mvc.UI.Views.MasterPage" %>
<%@ Import Namespace="Durados.Localization" %>
<%@ Import Namespace="Durados.Web.Mvc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title><%=Map.Database.SiteInfo.GetTitle()%> - <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
    <%string guid = Map.Version; %>

    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Content/general.min.1.0.0.css") + "?id=" + guid %>" />
    <% if (!Durados.Web.Infrastructure.General.IsMobile()){%>
        <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Content/logon.css") + "?id=" + guid %>" />
        <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Content/styles.css") + "?id=" + guid %>" />
        <%if (Map.Database.Localizer.Direction == "RTL")
           { %>
            <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Content/logonRTL.css") + "?id=" + guid %>" />    
        <% }%>    
    <% } else {%> 
        <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Content/logonMob.css") + "?id=" + guid %>" />
        <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Content/styles.css") + "?id=" + guid %>" />
        <%if (Map.Database.Localizer.Direction == "RTL")
           { %>
            <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Content/logonMobRTL.css") + "?id=" + guid %>" />    
        <% }%>    
    <% }%>       
    <asp:ContentPlaceHolder ID="style" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript">
        var gVD = '<%=Durados.Web.Mvc.Infrastructure.General.GetRootPath()%>';
        document.domain = '<%=Durados.Web.Mvc.Maps.Host %>';
    </script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/general-min-1.0.0.js") + "?id=" + guid%>'></script>


    <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
</head>


<body dir='<%=Map.Database.Localizer.Direction.ToLower() %>'>
<div class="bodybgimg">
<div class="logoimage"></div>
    <div class="centerParent">
         <%if (Map.Database.SiteInfo != null && !(Map is DuradosMap))
          { %>
            <div class="welcome">
                <%--<span style="font-size: 24px;"><%= Map.Database.Localizer.Translate("Welcome to")%></span>&nbsp;--%>
                <span style="font-size: 36px;"><%= Map.Database.SiteInfo.GetTitle()%></span>
                <% if (Map.Database.SiteInfo.ShowVersion)
                   { %>
                <span class="version"><br /><br />version&nbsp;<%=Map.Version%>&nbsp;<%= Map.Database.SiteInfo.Version%></span>
                <%} %>
            </div>
        <%} else if (Map is DuradosMap) {%>               
            <div class="welcome">
                <img src="../../content/images/login-BackAnd-logo.png" alt="Back&" Title="Back&" />
            </div>
        <%} %>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">   
            </asp:ContentPlaceHolder>
        
            <div class="footerParent">
                <div class="leftFloat" style="padding-top: 10px;left:0px;">©&nbsp;2013 <%=Durados.Database.ShortProductName %>
                <% if (!Durados.Web.Infrastructure.General.IsMobile())
                   {%>
                   &nbsp;&nbsp|&nbsp;    
                    <a style="color:rgb(27, 160, 133);" href="https://www.backand.com/support"><%= Map.Database.Localizer.Translate("Support")%></a>&nbsp;&nbsp;|&nbsp;
                    <a style="color:rgb(27, 160, 133);" href="https://www.backand.com/contact"><%= Map.Database.Localizer.Translate("Feedback")%></a>
                <%} %>
                </div>
<%--                <div class="center TextSizeSmall" style="width: 695px; padding-top: 10px; padding-bottom: 10px; text-align:right">
                <a href="<%=Durados.Web.Mvc.Maps.GetMainAppUrl() %>"> <img alt="<%=Durados.Web.Mvc.Maps.GetMainAppName() %>" title="<%=Durados.Web.Mvc.Maps.GetMainAppName() %>" src="<%=Durados.Web.Mvc.Infrastructure.General.GetRootPath() + "Content/Images/" + Durados.Web.Mvc.Maps.GetMainAppName() %>_logo.png" /></a>
                </div>
--%>        </div>
    <div class="footershadow"></div>
    </div>
  </div>  
</body>
</html>
