<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Durados.Web.Mvc.Specifics.SanDisk.Band.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SanDisk_allegroConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=durados.info\sqlexpress;Initial Catalog=SanDisk_allegro_dev;Persist Security Info=True;User ID=sa;Password=sa2008&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=durados.info\sqlexpress;Initial Catalog=SanDisk_allegro_dev;Persist Security Info=True;User ID=sa;Password=sa2008</Value>
    </Setting>
    <Setting Name="Sandisk_AllegroConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=durados.info\sqlexpress;Initial Catalog=Sandisk_Allegro_dev;Persist Security Info=True;User ID=sandisk;Password=sandisk&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=durados.info\sqlexpress;Initial Catalog=Sandisk_Allegro_dev;Persist Security Info=True;User ID=sandisk;Password=sandisk</Value>
    </Setting>
    <Setting Name="SanDisk_allegroConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=durados.info\sqlexpress;Initial Catalog=Sandisk_Allegro_dev;Persist Security Info=True;User ID=sandisk;Password=sandisk&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=durados.info\sqlexpress;Initial Catalog=Sandisk_Allegro_dev;Persist Security Info=True;User ID=sandisk;Password=sandisk</Value>
    </Setting>
    <Setting Name="SanDisk_Allegro_RMAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DEVITOUTSRV1\SQLEXPRESS;Initial Catalog=SanDisk_Allegro_RMA;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEVITOUTSRV1\SQLEXPRESS;Initial Catalog=SanDisk_Allegro_RMA;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SanDisk_Allegro_RMAConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DEVITOUTSRV1\SQLEXPRESS;Initial Catalog=SanDisk_Allegro_RMA;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEVITOUTSRV1\SQLEXPRESS;Initial Catalog=SanDisk_Allegro_RMA;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>