<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Durados.Web.Mvc.App.Reports.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%--<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <title>
        <%=Durados.Web.Localization.Localizer.Translate(Durados.Web.Mvc.Map.Database.SiteInfo == null ? Durados.Web.Mvc.Map.Database.DisplayName : (string.IsNullOrEmpty(Durados.Web.Mvc.Map.Database.SiteInfo.Product) ? Durados.Web.Mvc.Map.Database.DisplayName : Durados.Web.Mvc.Map.Database.SiteInfo.Product))%>
    </title>

    <script type="text/javascript">
        var gVD = '<%=Durados.Web.Mvc.Infrastructure.General.GetRootPath()%>';
    </script>

    <%  bool debug = System.Configuration.ConfigurationSettings.AppSettings["Debug"].ToLower() == "true";
        if (debug)
        { %>
    <!--dialog-->
    <link type="text/css" href="~/Content/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" />
    <!-- general site css -->
    <link href="~/Content/Stylesheet.css" rel="stylesheet" type="text/css" />
    <!-- Spry and Jquery css -->
    <link href="~/Content/SpryValidation.css" rel="stylesheet" type="text/css" />
    <!--dropdown checklist-->
    <link type="text/css" href="~/Content/ui.dropdownchecklist.standalone.css" rel="stylesheet" />
    <link type="text/css" href="~/Content/ui.dropdownchecklist.themeroller.css" rel="stylesheet" />
    <!-- Menu-->
    <link href="~/Content/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/jquery.toChecklist.min.css" rel="stylesheet" type="text/css" />
    <!--HTML Editor-->
    <link rel="Stylesheet" type="text/css" href="~/Content/jHtmlArea/jHtmlArea.css" />
    <!--Context Menu-->
    <link type="text/css" href="~/Content/jquery.contextMenu.css" rel="stylesheet" />
    <%--    <link href="~/Content/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
--%><%--    <link href="~/Content/ddsmoothmenu-v.css" rel="stylesheet" type="text/css" />--%>
    <%  }
    else
    {%>
    <link rel="stylesheet" type="text/css" href="~/Content/smoothness/jquery-ui-1.7.1.custom.min.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/general.min.1.0.0.css" />
    <link rel="Stylesheet" type="text/css" href="~/Content/jHtmlArea/jHtmlArea.min.css" />
    <%  }%>
    <asp:ContentPlaceHolder ID="headCSS" runat="server"></asp:ContentPlaceHolder>
    <!--JS-->
    <%if (debug)
      { %>
    <!-- jquery and Microsoft-->
    <%--    <script src="<%=ResolveUrl("~/Scripts/JQuery1.4/jquery-1.4.2.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/JQuery1.4/jquery-ui-1.8.2.custom.js")%>" src="/Gear/Scripts/JQuery1.4/jquery-ui-1.8.2.custom.js" type="text/javascript"></script>
   <script src='<%=ResolveUrl("~/Scripts/MicrosoftAjax.debug.js")%>' type="text/javascript"></script>
   <script src='<%=ResolveUrl("~/Scripts/MicrosoftMvcAjax.debug.js")%>' type="text/javascript"></script>
--%>

    <script src='<%=ResolveUrl("~/Scripts/jquery-1.4.2.min.js")%>' type="text/javascript"></script>

    <script src='<%=ResolveUrl("~/Scripts/jquery-ui-1.8.5.custom.min.js")%>' type="text/javascript"></script>

    <script src='<%=ResolveUrl("~/Scripts/MicrosoftAjax.js")%>' type="text/javascript"></script>

    <script src='<%=ResolveUrl("~/Scripts/MicrosoftMvcAjax.js")%>' type="text/javascript"></script>

    <%--    <script src='<%=ResolveUrl("~/Scripts/jqueryms.js")%>' type="text/javascript"></script>
--%>

    <script src='<%=ResolveUrl("~/Scripts/jquery_autocomplte_min.js")%>' type="text/javascript"></script>

    <script src='<%=ResolveUrl("~/Scripts/jquery.cookie.js")%>' type="text/javascript"></script>

    <%if (!Durados.Web.Infrastructure.General.IsMobile())
      { %>

    <script src="<%=ResolveUrl("~/Scripts/ddsmoothmenu.js")%>" type="text/javascript"></script>

    <%} %>
    <%--<script src="<%=ResolveUrl("~/Scripts/jquery.toChecklist.min.js")%>" type="text/javascript"></script>--%>
    <%--<script src="~/Scripts/JQuery1.4/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="~/Scripts/JQuery1.4/jquery-ui-1.8.2.custom.js" type="text/javascript"></script>

    <link href="~/Content/JQuery1.4.2/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />--%>
    <!--Upload-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/ajaxupload.3.6.js")%>'></script>

    <!--HTML Editor-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jHtmlArea-0.7.0.min.js")%>'></script>

    <!-- validation -->

    <script src='<%=ResolveUrl("~/Scripts/spry.js")%>' type="text/javascript"></script>

    <!-- printing -->

    <script src='<%=ResolveUrl("~/Scripts/jquery_printElement_min__js__0.js")%>' type="text/javascript"></script>

    <!--form-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/form.1.0.js")%>'></script>

    <!--grid editing-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/Editor.js")%>'></script>

    <!--dropdown checklist-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/ui.dropdownchecklist.js")%>'></script>

    <!--dropdown div-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/dropdowndiv.durados.jquery.js")%>'></script>

    <!--Context Menu-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.contextMenu.js")%>'></script>

    <!--timeout-->
    <%--<script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-dotimeout.js")%>'></script>--%>
    <%}
      else
      {%>

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/general-min-1.0.0.js")%>'></script>

    <%} %>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="template" dir='<%=Durados.Web.Localization.Language.Direction %>'>
    <table class="logon">
        <tr>
            <td style="width: 100%">
                <% if (Durados.Web.Mvc.Map.Database.SiteInfo != null)
                   { %>
                <table class="logo">
                    <tr>
                        <% if (Durados.Web.Mvc.Map.Database.SiteInfo.ShowLogo)
                           { %>
                        <td valign="bottom">
                            <% if (!string.IsNullOrEmpty(Durados.Web.Mvc.Map.Database.SiteInfo.LogoHref))
                               {%>
                            <a href='<%= Durados.Web.Mvc.Map.Database.SiteInfo.LogoHref%>'>
                                <%} %>
                                <img src='<%= ResolveUrl("~" + Durados.Web.Mvc.Map.Database.UploadFolder + Durados.Web.Mvc.Map.Database.SiteInfo.Logo) %>'
                                    alt='<%= Durados.Web.Mvc.Map.Database.SiteInfo.Company %>' />
                                <% if (!string.IsNullOrEmpty(Durados.Web.Mvc.Map.Database.SiteInfo.LogoHref))
                                   {%>
                            </a>
                            <%} %>
                        </td>
                        <%} %>
                        <% if (Durados.Web.Mvc.Map.Database.SiteInfo.ShowCompany)
                           { %>
                        <td valign="bottom">
                            <span>
                                <%= Durados.Web.Mvc.Map.Database.SiteInfo.Company %></span>
                        </td>
                        <%} %>
                        <% if (Durados.Web.Mvc.Map.Database.SiteInfo.ShowProduct)
                           { %>
                        <td valign="bottom">
                            <span>
                                <%= Durados.Web.Mvc.Map.Database.SiteInfo.Product%></span>
                        </td>
                        <%} %>
                        <% if (Durados.Web.Mvc.Map.Database.SiteInfo.ShowVersion)
                           { %>
                        <td valign="bottom">
                            <span class="logoVersion">
                                <%= Durados.Web.Mvc.Map.Database.SiteInfo.Version%></span>
                        </td>
                        <%} %>
                        <%
                       
                       
                        %>
                        <% if (Durados.Web.Mvc.UI.Helpers.SecurityHelper.GetCurrentUserRole().ToLower() == "developer")
                           { %>
                        <td valign="bottom">
                            <span class="versionNumber">
                                <%=Durados.Web.Mvc.App.Helpers.AssemblyHelper.getWebApplicationAssembly().GetName().Version.ToString()%></span>
                        </td>
                        <%} %>
                    </tr>
                </table>
                <%} %>
            </td>
            <td valign="bottom" style="white-space: nowrap">
                <%--<%  Html.RenderPartial("~/Views/Shared/Controls/LogOnUserControl.ascx", null); %>--%>
            </td>
        </tr>
    </table>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>