<%@ Master Language="C#" Inherits="System.Web.Mvc.UI.Views.MasterPage" %>
<%
    bool isLoggedin = System.Web.HttpContext.Current.User != null && System.Web.HttpContext.Current.User.Identity != null && !string.IsNullOrEmpty(System.Web.HttpContext.Current.User.Identity.Name);
    //bool demoToday = ((((int)DateTime.Today.DayOfWeek) != 2 && ((int)DateTime.Today.DayOfWeek) != 4) || (Request.QueryString["d"] != null && Request.QueryString["d"] == "yes")) ;
    //only check once for demo, if not override by "d" then do random for a/b testing
    string selected = "";
%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
        <meta name="description" content="Back-office inteface for web and mobile applications. Back& automatically generates a Data & Content management for your database"/>
        <meta name="keywords" content="Back&, backoffice, back-office, back Office, Data management, SQL Database, database, MySQL, SQL Server, CMS, Admin, Panel, Console, backend, mobile, development, Mobile" />
        <meta name="author" content=""/>
        <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png"/>
        

        <title>Back& - Back-office for web and mobile apps</title>
        <%
        bool debug = System.Configuration.ConfigurationManager.AppSettings["Debug"].ToLower() == "true";
        if (debug)
        { %>
            <!-- Bootstrap core CSS -->
            <link href="/website/assets/theme.css" rel="stylesheet"/>

            <!-- Custom styles for this template -->
            <link href="/website/assets/style.css" rel="stylesheet"/>

            <!-- Dialogs styles -->
            <link href="/website/assets/dialogs.css" rel="stylesheet"/>
        <%}
        else
        {%>
            <link href="/website/assets/webgeneral.min.css?4.0.2" rel="stylesheet"/>

        <%} %>
        <!-- Disabling the responsiveness  -->
        <link href="/website/assets/css/non-responsive.css" rel="stylesheet"/>
         <!-- asa slicknav menu  -->
        <link href="/website/assets/css/slicknav.css" rel="stylesheet"/>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>

        <!--[if lt IE 9]><script src="/website/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="/Website/assets/js/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
        <script type="text/javascript" language="javascript">
            var g_email = '<%=System.Web.HttpContext.Current.User.Identity.Name %>';
            var g_mainsite = 'www.<%=(System.Configuration.ConfigurationManager.AppSettings["durados_host"] ?? "backand.com") %>';
            var g_demotoday = '<%=(Convert.ToBoolean(Session["demoToday"])) ? "yes" : "no" %>';
            var g_msg1 = ''; // 'Open Firewall settings for:<br />IP: 137.117.97.68<br />Port: [1235]';
        </script>
        <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
        
        <script type="text/javascript" src="/Website/assets/js/ui.js?4.1.3"></script>
        <script type="text/javascript" src="/Website/assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/Website/assets/js/jquery.slicknav.js"></script>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-34522413-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

            $(function () {
                $('#asaheadermenu').slicknav({
                    prependTo: '#asaaslickheader'
                });
            });

        </script>

    </head>
    <body>
        <!-- Google Tag Manager -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8XBVZ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>
        (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({ 'gtm.start':
        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-P8XBVZ');
        </script>
        <!-- End Google Tag Manager -->
        <!-- ClickTale Top part -->
        <script type="text/javascript">
            var WRInitTime = (new Date()).getTime();
        </script>
        <!-- ClickTale end of Top part -->

        <div class="rowtop">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        US: 1-888-259-9242   |   EU: 44-800-048-8730 
                    </div>
                    <div class="col-md-8 text-right">
                        <ul class="list-inline nospace menulogin">
                        <% if (isLoggedin)
                        { %>
                            <li><a><%=System.Web.HttpContext.Current.User.Identity.Name %></a></li>
                            <li><a href="javascript:;" onclick="Progress.show(); window.location = '/apps'">My Consoles</a></li>
                        <%}
                        else
                        { %>
                            <li><a class="a_signup" href="javascript:;">Sign-Up</a></li>
                            <li><a class="a_login" href="javascript:;">Login</a></li>
                        <%} %>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder id="Main" runat="server"></asp:ContentPlaceHolder>
        <%=selected%>
        <div class="rowfooter">
            <div class="container">
                <div class="row">                    
                    <div class="col-md-3 logo-slogan">
                        <a href="#" class="logo-footer">
                            <img src="/website/assets/images/logo.png" alt="Homepage" width="100px" />

                        </a>
                        <p class="slogan">Creating Better Back-Office</p>
                    </div>
                    <div class="col-md-4" style="width:50%;">
                        <ul class="list-inline nospace menufooter">
                            <li><a href="/terms-of-use">Terms of User</a></li>
                            <li><a href="/about">About us</a></li>                            
                            <li><a href="/videos">How To Videos</a></li>
                            <li><a href="/privacy-policy">Privacy Policy</a></li>
                            <li><a href="/careers">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 text-center">
                        <div class="social-icons" style="display:none;">
                            <p class="nospace">Find us on:</p>
                            <ul class="list-inline nospace">
                                <li><a href="http://www.twitter.com/"><img src="/website/assets/images/social/twitter.jpg"/></a></li>
                                <li><a href="http://www.linkedin.com/"><img src="/website/assets/images/social/in.jpg"/></a></li>
                                <li><a href="#"><img src="/website/assets/images/social/yw.jpg"/></a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <div class="rowcopyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 "><img alt="copyright" src="/website/assets/images/icon-copyright-left.jpg"></div>
                    <div class="col-md-4 text-center">Copyright Back& 2014</div>
                    <div class="col-md-4 copyright-right text-right footer-icons"><img alt="godaddy" src="/website/assets/images/icon-godaddy.jpg"/></div>

                </div> 
            </div>
        </div>
<%--        <div class="wrapperlivechat">
            <div class="iconlivechat"></div>
            <p class="textlivechat"><a href="#">Live chat</a></p>
        </div>--%>
        <div id="trynow-content">
                <form method="post" action="">
                    <div class="dialog-header">
                        <div class="title">
                            Try it for FREE!
                        </div>
                        <div class="sub-title">
                            Start your FREE trial. No credit card required.
                        </div>
                    </div>
                    <div class="trynow-main">
                        <div class="right">
                            <span class="general" style="display: none;"></span>
                        </div>
                        <div>
                            <div class="left">
                                Full Name
                                <br/>
                            </div>
                            <div class="right">
                                <div class="field-holder ui-corner-all">
                                    <input type="text" name="fullname" class="textfield blur" requierd="true" tabindex="1" hint="Full Name" data-placement="top" data-toggle="popover" data-content="Enter your first and last name" data-original-title="">
                                    <span class="error-message" style="display: none;">You must enter your full name</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="left">
                                Email Address
                                <br/>
                            </div>
                            <div class="right">
                                <div class="field-holder ui-corner-all">
                                    <input type="text" name="username" class="textfield blur" requierd="true" tabindex="1" hint="Email" data-placement="top" data-toggle="popover" data-content="Enter your email - this will be your username. Login credentials will be sent to this email address" data-original-title="">
                                    <span class="error-message" style="display: none;">Email is required for your username</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="left">
                                Phone
                                <br/>
                            </div>
                            <div class="right">
                                <div class="field-holder ui-corner-all">
                                    <input type="text" name="phonenumber" class="textfield blur" tabindex="6" hint="Phone" data-placement="top" data-toggle="popover" data-content="What's the best number to reach you? e.g. +1-555-555-1234" data-original-title="">
                                </div>
                            </div>
                        </div>
<%--                        <div>
                            <div class="left">
                                Select your Database
                                <br/>
                            </div>
                            <div class="right">
                                <div class="field-holder ui-corner-all blur" style="">
                                    <select name="databasetype" class="styled " requierd="true" tabindex="1" data-placement="top" data-toggle="popover" data-content="What's your database product?"  data-original-title="">
                                        <option value="0">-- Select Your Database --</option>
                                        <option value="4">MySQL</option>
                                        <option value="2">SQL Server</option>
                                        <option value="3">SQL Azure</option>
                                        <option value="9">Other</option>
                                        <option value="10">I Don't Have a Database</option>
                                    </select>
                                    <span class="error-message" style="font-style: normal; display: none;">Please select your database product</span>
                                </div>
                            </div>
                        </div>--%>
                        <%--<div>
                            <div class="left">
                                Trail Date & Time
                                <br/>
                            </div>
                            <div class="right">
                                <span class="calender"></span>
                                <div class="field-holder-div ui-corner-all">
                                    <input type="text" name="date" class="textfield blur" tabindex="6" hint="12/24/13" data-placement="top" data-toggle="popover" data-content="Trail Date" data-original-title="">
                                </div>
                                <div class="field-holder-div ui-corner-all blur" style="">
                                    <select name="time" class="styled " requierd="true" tabindex="1" data-placement="top" data-toggle="popover" data-content="Trail Date"  data-original-title="">
                                        <option value="0">12:45 PM</option>
                                        <option value="0">01:00 PM</option>
                                        <option value="0">02:45 PM</option>
                                        <option value="3">05:30 PM</option>
                                    </select>
                                    <span class="error-message" style="font-style: normal; display: none;">Please select your database product</span>
                                </div>
                                <div class="field-holder-div ui-corner-all blur" style="">
                                    <select name="gmt" class="styled " requierd="true" tabindex="1" data-placement="top" data-toggle="popover" data-content="What's your GMT?"  data-original-title="">
                                        <option value="0">GMT +0</option>
                                        <option value="1">GMT +1</option>
                                        <option value="2">GMT +2</option>
                                        <option value="3">GMT +3</option>
                                        <option value="4">GMT +4</option>
                                        <option value="5">GMT +5</option>
                                    </select>
                                    <span class="error-message" style="font-style: normal; display: none;">Please select your database product</span>
                                </div>
                            </div>
                        </div>--%>
                        <div>
                            <div class="right">
                                <p></p>
                                <p>If you have already signed up, please <a href="javascript:;" class="a_login">Login</a> first.</p>
                                <p>By signing up you are acknowledging that you have<br/> agreed to the <a style="color: #000;text-decoration:underline;" href="/terms-of-use" target="_blank">terms of service</a> and <a style="color: #000;text-decoration:underline;" href="/privacy-policy" target="_blank">privacy policy</a>.</p>
                            </div>
                            <div class="left" align="right">
                                <div id="next" class="trynow"/>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

<%--        <div id="dialog" title="Sign Up!">
          <div class="sign-up-form">
          <form action="" method="post">
            <div class="inner">
              <div class="title"><b>Try it for free!</div>
              <div class="sub-title" style="font-size:18px;">Start your FREE console. No credit card required.</div>
              <div><span class="error-message general"></span>&nbsp;</div>
              <hr style="margin: 0px 0 20px 0;"/>
              <fieldset  class="left">
                <div class="field-holder ui-corner-all">
                  <input type="text" name="fullname" class="textfield" requierd="true" tabindex="1" hint="Full Name" data-placement="top" data-toggle="popover" data-content="Enter your first and last name"/>
                  <span class="error-message">You must enter your full name</span></div>
              </fieldset>
              <fieldset>
                <div class="field-holder ui-corner-all">
                  <input type="text" name="username" class="textfield" requierd="true" tabindex="1" hint="Email" data-placement="top" data-toggle="popover" data-content="Enter your email - this will be your username" />
                  <span class="error-message">Email is required for your username</span></div>
              </fieldset>     
              <fieldset  class="left">
                 <div class="field-holder ui-corner-all blur ">
                  <select name="databasetype" class="styled " requierd="true"  tabindex="1" data-placement="top" data-toggle="popover" data-content="What's your database product?">
                    <option value="0">-- Select Your Database --</option>
                    <option value="4">MySQL</option>
                    <option value="2">SQL Server</option>
                    <option value="3">SQL Azure</option>
                    <option value="9">Other</option>
                    <option value="10">I Don't Have a Database</option>
                  </select>
                  <span class="error-message" style="font-style:normal;">Please select your database product</span>
                </div>
              </fieldset>
              <fieldset>
                <div class="field-holder ui-corner-all">
                  <input type="text" name="phonenumber" class="textfield" tabindex="6" hint="Phone (Optional)" data-placement="top" data-toggle="popover" data-content="What's the best number to reach you? e.g. 555-555-1234 or<BR/> +1-555-555-1234" />
                </div>
              </fieldset>
              <fieldset>
                <div class="field-holder ui-corner-all">
                  <input type="text" name="dbother" class="textfield" tabindex="5" hint="Other Database" data-placement="top" data-toggle="popover" data-content="Enter your database product" />
                   <span class="error-message" style="font-style:normal;">Please enter your database product type</span>
                </div>
              </fieldset>
              <hr style="margin: 20px 0 0px 0;" />
              <div class="signing-up">* By signing up, you are aknowledging that you have agreed to our <a target="_blank" href="terms-of-use">Terms of Use</a> and <a target="_blank" href="privacy-policy">Privacy Policy</a>.</div>
              <div class="sign-up-sign-in">If you've already signed-up please <a href="javascript:void(0);">Login</a> first.</div>
              <br />
              <div class="login-item signup select-template" id="next" style="">Try it for free</div>
            </div>
          </form>
          </div>
        </div>--%>

        <div id="create-content">
            <form id="DemoForm" method="post" action="">
                <div class="dialog-header">
                    <div class="title">
                        Last step: connect your (test) database
                    </div>
                    <div class="sub-title">
                        Your console will be ready in less than 2 minutes
                    </div>
                </div>
                <div class="create-main-name">
                    <span class="general" style="display: none;display: inline-block; margin: 10px;"></span>
                    <div class="right">
                    </div>
                    <div class="top">
                        <div>
                            <div class="left">
                                Name your Console
                                <br/>
                            </div>
                            <div class="right">
                                <div class="field-holder ui-corner-all input-append">
                                    <input name="name" type="text" class="textfield blur" requierd="true" tabindex="1" hint="e.g. nameyourapp" data-toggle="popover" data-placement="top" data-content="This will be the URL for your console" data-original-title=""/>
                                    <span class="add-on">.backand.com</span>
                                    <span class="error-message" style="display: none;">Console name is required</span></div>
                            </div>
                        </div>
                        <div>
                            <div class="left" style="margin-top:20px;">
                                Console Type
                                <br/>
                            </div>
                            <div class="right">
                                <div class="rr" style="margin-left:-25px;">
                                    <input type="radio"  name="consoletype" value="1" id="consoletype1"/>
                                    <label for="consoletype1" data-content="Build the console based on your existing database" requierd="true" data-toggle="popover" data-placement="top">
                                        <span></span>
                                        I have a database
                                    </label>
                                </div>
                                <div class="rr">
                                    <input type="radio" name="consoletype" value="2" id="consoletype2"/>
                                    <label for="consoletype2" data-content="Create new database hosted by Back&" requierd="true" data-toggle="popover" data-placement="top">
                                        <span></span>
                                        I need a database
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div id="createnewconsole">
                            <div>
                                <div class="left" style="margin-top:20px;">
                                    Start Mode
                                    <br/>
                                </div>
                                <div class="right">
                                    <div class="rr" style="margin-left:-25px;">
                                        <input type="radio"  name="startmode" value="1" id="startmode1"/>
                                        <label for="startmode1" data-content="Start building the console from Excel" requierd="true" data-toggle="popover" data-placement="top">
                                            <span></span>
                                            Based on Excel
                                        </label>
                                    </div>
                                    <div class="rr">
                                        <input type="radio" name="startmode" value="2" id="startmode2"/>
                                        <label for="startmode2" data-content="Start a blank console" requierd="true" data-toggle="popover" data-placement="top">
                                            <span></span>
                                            Create blank console
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="databseconsole">
                            <div>
                                <div class="left" style="margin-top:35px;">
                                    Database Type
                                    <br/>
                                </div>
                                <div class="right">
                                    <div class="rr" style="margin-left:-25px;">
                                        <input type="radio"  name="template" value="4" id="template1"/>
                                        <label for="template1" data-content="What's your database product?" requierd="true" data-toggle="popover" data-placement="top">
                                            <span></span>
                                            <div class="database-logo mysql" title="MySQL"></div>
                                            
                                        </label>
                                    </div>
                                    <div class="rr">
                                        <input type="radio" name="template" value="2" id="template2"/>
                                        <label for="template2" data-content="What's your database product?" requierd="true" data-toggle="popover" data-placement="top">
                                            <span></span>
                                            <div class="database-logo sql-server" title="SQL Server"></div>
                                            
                                        </label>
                                    </div>
                                    <div class="rr">
                                        <input type="radio" name="template" value="3" id="template3"/>
                                        <label for="template3" data-content="What's your database product?" requierd="true" data-toggle="popover" data-placement="top">
                                            <span></span>
                                            <div class="database-logo sql-azure" title="SQL Azure"></div>
                                            
                                        </label>
                                    </div>
                                    <div class="rr" style="display:none;">
                                        <input type="radio" name="template" value="0" id="template4"/>
                                        <label for="template4">
                                            <span></span>
                                            Demo
                                        </label>
                                    </div>

                                </div>
                                <div class="right" style="margin-left: 114px;">
                                    <div class="rr" style="margin-left:-25px;">
                                        <input type="radio"  name="template" value="8" id="template8"/>
                                        <label for="template8" data-content="What's your database product?" requierd="true" data-toggle="popover" data-placement="top">
                                            <span></span>
                                            <div class="database-logo postgresql" title="postgresql"></div>
                                            
                                        </label>
                                    </div>
                                    <div class="rr">
                                        <input type="radio" name="template" value="6" id="template6"/>
                                        <label for="template6" data-content="What's your database product?" requierd="true" data-toggle="popover" data-placement="top">
                                            <span></span>
                                            <div class="database-logo mongodb" title="mongodb"></div>
                                            
                                        </label>
                                    </div>
                                    <div class="rr">
                                        <input type="radio" name="template" value="7" id="template7"/>
                                        <label for="template7" data-content="What's your database product?" requierd="true" data-toggle="popover" data-placement="top">
                                            <span></span>
                                            <div class="database-logo oracle" title="oracle"></div>
                                            
                                        </label>
                                    </div>
                                    
                                </div>
                            
                            </div>
                            <div class="create-main-top">
                                <div class="create-main">
                                    <div class="mid">
                                        <div class="field-holder ui-corner-all">
                                            <input name="server" type="text" class="textfield blur" requierd="true" tabindex="4" hint="Host Server Name or IP" data-toggle="popover" data-placement="top" data-content="Enter the name or IP address of your MySQL database's server host" data-content-mysql="Enter the name or IP address of your MySQL database's server host" data-content-sqlserver="Enter your databases's server host IP address or name and instance if exists. <BR/>e.g. mydbserver.domain.com or mydbserver.domain.com\sqlexpress" data-original-title=""/>
                                            <span class="error-message" style="display: none;">The host IP is required</span>
                                        </div>
                                    </div>
                                    <div class="mid">
                                        <div class="field-holder ui-corner-all">
                                            <input name="catalog" type="text" class="textfield blur" requierd="true" tabindex="5" hint="Database Name or Schema" data-placement="top" data-toggle="popover" data-content="Enter the database or schema name" data-content-mysql="Enter the database or schema name" data-content-sqlserver="Enter the database or catalog name" data-original-title=""/>
                                            <span class="error-message" style="display: none;">Database Name or Schema required</span>
                                        </div>
                                    </div>
                                    <div class="mid">
                                        <div class="field-holder ui-corner-all">
                                            <input name="username" type="text" class="textfield blur" requierd="true" tabindex="6" hint="Username" data-placement="top" data-toggle="popover" data-content="Enter the username that will be used by Back&amp; to access your database" data-original-title=""/>
                                            <span class="error-message" style="display: none;">Username is required</span>
                                        </div>
                                    </div>
                                    <div class="mid">
                                        <div class="field-holder ui-corner-all">
                                            <input name="password" type="password" class="textfield blur" requierd="true" tabindex="7" hint="Password" data-placement="top" data-toggle="popover" data-content="Enter the username's password" data-original-title=""/>
                                            <span class="error-message" style="display: none;">Password is required</span>
                                        </div>
                                    </div>
                                    <div class="mid">
                                        <div class="field-holder ui-corner-all">
                                            <input name="productPort" type="text" class="textfield" tabindex="8" value="3306" hint="Port" data-placement="top" data-toggle="popover" data-content="Enter the MySQL host's TCP/IP port" data-original-title=""/>
                                        </div>
                                    </div>
                                    <div class="mid">
                                        <input name="ssh" id="ssh" type="checkbox" class="checkfields"/>
                                        <label class="checkfieldLabel" for="ssh" tabindex="9" data-toggle="popover" data-placement="top" data-content="Check this to connect over SSH" data-original-title="">                                  
                                            <span></span>
                                            Use SSH
                                        </label>
                                        <input name="ssl" id="ssl" type="checkbox" class="checkfields"/>
                                        <label class="checkfieldLabel" style="margin-left:25px;" for="ssl" tabindex="10" data-toggle="popover" data-placement="top" data-content="Check this to connect with SSL" data-original-title="">                                  
                                            <span></span>
                                            Use SSL
                                        </label>
                                    </div>
                                    <div class="ssh" style="display: none;">
                                        <div class="mid">
                                            <div class="field-holder ui-corner-all">
                                                <input name="sshRemoteHost" type="text" class="textfield blur" tabindex="11" hint="SSH Hostname" data-toggle="popover" data-placement="top" data-content="Enter SSH server Host" data-original-title="" requierd="true"/>
                                                <span class="error-message" style="display: none;">SSH hostname is required</span>
                                            </div>
                                        </div>
                                        <div class="mid">
                                            <div class="field-holder ui-corner-all">
                                                <input name="sshPort" type="text" class="textfield" value="22" hint="SSH Port" tabindex="12" data-toggle="popover" data-placement="top" data-content="Enter SSH server port number" data-original-title="" requierd="true"/>
                                                <span class="error-message" style="display: none;">SSH port is required</span>
                                            </div>
                                        </div>
                                        <div class="mid">
                                            <div class="field-holder ui-corner-all">
                                                <input name="sshUsername" type="text" class="textfield blur" tabindex="13" hint="SSH Username" data-toggle="popover" data-placement="top" data-content="Enter the name of SSH user to connect with" data-original-title="" requierd="true"/>
                                                <span class="error-message" style="display: none;">SSH username is required</span>
                                            </div>
                                        </div>
                                        <div class="mid">
                                            <div class="field-holder ui-corner-all">
                                                <input name="sshPassword" type="password" class="textfield blur" tabindex="14" hint="SSH Password" data-toggle="popover" data-placement="top" data-content="Enter the SSH user password to connect to the SSH tunnel" data-original-title="" />
                                                <span class="error-message" style="display: none;">SSH password or key is required</span>
                                            </div>
                                        </div>
                                        <div class="mid ssh-key">
                                            <div class="field-holder ui-corner-all">
                                                <textarea name="sshPrivateKey" class="textfield blur" tabindex="15" hint="SSH Key" data-toggle="popover" data-placement="top" data-content="Enter the SSH key. Please copy the PEM file content." data-original-title="" ></textarea>
                                                <span class="error-message" style="display: none;">SSH Key or password is required</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span id="demo1" class="submit-create"></span>
                    </div>
                    <div id="databaseinstructions">
                        <div id="MySql-cnn-instr" class="text">
                            <b>Connecting your database to<br/> Back& requires:</b><br />
                            <span>1. Server must allow a connection<br/> over the Internet </span><br />
                            <span>2. Firewall must allow a<br/> connection for IP: <b>137.117.97.68</b><br/> through port: <b><span id="cnn-instr-pport">3306</span></b></span><br />
                            <span>3. Must grant permissions on your<br/> database to user: <b><span class="cnn-instr-username">{Username}</span></b></span>
                            <br/>
                            <span><a href="javascript:;" onclick="Action.submit(201);openContactUsWithMessage('I don\'t know my connection string. Please contact me.','', g_email, '', false);" title="I don't know or I don't have my connection string">I don't know my connection string</a><br/>
                            <a href="javascript:;" onclick="Action.submit(202);openContactUsWithMessage('My database is not accessible from the internet. Please contact me.', '', g_email, '', false);" title="My database is not accessible from the internet">My database is not accessible</a></span>
                        </div>
                        <div id="postgresql-cnn-instr" class="text">
                            <b>Connecting your database to<br/> Back& requires:</b><br />
                            <span>1. Server must allow a connection<br/> over the Internet </span><br />
                            <span>2. Firewall must allow a<br/> connection for IP: <b>137.117.97.68</b><br/> through port: <b><span id="Span1">5432</span></b></span><br />
                            <span>3. Must grant permissions on your<br/> database to user: <b><span class="cnn-instr-username">{Username}</span></b></span>
                            <br/>
                            <span><a href="javascript:;" onclick="Action.submit(201);openContactUsWithMessage('I don\'t know my connection string. Please contact me.','', g_email, '', false);" title="I don't know or I don't have my connection string">I don't know my connection string</a><br/>
                            <a href="javascript:;" onclick="Action.submit(202);openContactUsWithMessage('My database is not accessible from the internet. Please contact me.', '', g_email, '', false);" title="My database is not accessible from the internet">My database is not accessible</a></span>
                        </div>
                        <div id="SqlServer-cnn-instr" class="text">
                            <b>Connecting your database to<br/> Back& requires:</b><br />
                            <span>1. Server must allow a connection<br/> over the Internet </span><br />
                            <span>2. Firewall must allow a<br/> connection for IP: <b>137.117.97.68</b><br/> through port: <b>1433</b></span><br />
                            <span>3. Must grant permissions on your<br/> database to user: <b><span class="cnn-instr-username">{Username}</span></b></span>
                            <br/>
                            <span><a href="javascript:;" onclick="Action.submit(201);openContactUsWithMessage('I don\'t know my connection string. Please contact me.','', g_email, '', false);" title="I don't know or I don't have my connection string">I don't know my connection string</a><br/>
                            <a href="javascript:;" onclick="Action.submit(202);openContactUsWithMessage('My database is not accessible from the internet. Please contact me.', '', g_email, '', false);" title="My database is not accessible from the internet">My database is not accessible</a></span>
                        </div>
                        <div id="mongodb-cnn-instr" class="text">
                            <b>mongoDB is currently in beta. Please <a href="javascript:;" onclick="Action.submit(210);openContactUsWithMessage('I would like to participate in mongoDB beta.','', g_email, '', false);" title="Participate in mongoDB beta">contact</a> us to participate.</b><br />
                        </div>
                        <div id="oracle-cnn-instr" class="text">
                            <b>Oracle is currently in beta. Please <a href="javascript:;" onclick="Action.submit(211);openContactUsWithMessage('I would like to participate in the Oracle beta.','', g_email, '', false);" title="Participate in Oracle beta">contact</a> us to participate.</b><br />
                        </div>
                    </div>
                    <div id="blankinstructions">
                        <div class="text">
                            <b>New database hosted by Back&:</b><br />
                            <span>- You can now own SQL Server database by purchase <a href="/pricing"> Starter</a> plan</span><br />
                            <span>- Access the database can be via ODBC or OLEDB</span>
                            <br/>
                            <span><a href="javascript:;" onclick="Action.submit(201);openContactUsWithMessage('I would like to own the database.','', g_email, '', false);" title="I would like to own the database">I would like to own the database</a></span>
                        </div>
                    </div>
                </div>
                <div id="dialog-footer">
                    <img alt="Cocacola" src="/website/assets/images/logo/Cocacola.png"/>
                    <img alt="hp" src="/website/assets/images/logo/hp.png"/>
                    <img alt="Fashioholic" src="/website/assets/images/logo/Fashioholic.png"/>
                    <img alt="WagerZone" src="/website/assets/images/logo/WagerZone.png"/>
                </div>
            </form>
        </div>


<%--        <div id="selectTemplate" title="Sign Up!">
          <div class="sign-up-form">
          <form id="DemoForm" action="" method="post">
            <div class="inner">
              <div class="title"><b>Last Step - Connect Your (Test) Database</div>
              <div class="sub-title" style="font-size:18px;">Your console will be ready in less than 2 minutes</div>
   
              <div><span class="error-message general" style="position:static;"></span>&nbsp;</div>
              <hr style="margin: 0px 0 20px 0;"/>
               <fieldset class="left">
                <div class="field-holder ui-corner-all input-append">
                  <input name="name" type="text" class="textfield" requierd="true" tabindex="1" hint="e.g. nameyourapp"  data-toggle="popover" data-placement="top" data-content="This will be the URL for your console"/>
                  <span class="add-on">.<%=Durados.Database.LongProductName %>.com</span>
                  <span class="error-message">Console name is required</span></div>

              </fieldset>
              <fieldset>
                 <div class="field-holder ui-corner-all ">
                  <select name="template" class="styled" requierd="true"  tabindex="2"  data-placement="top" data-toggle="popover" data-content="What's your database product?">
                    <%if (Convert.ToBoolean(Session["demoToday"]))
                      { %>
                        <option value="0">View a Live Demo Console (On SQL Server)</option>
                    <%} %>
                    <option value="4">MySQL</option>
                    <option value="2">SQL Server</option>
                    <option value="3">SQL Azure</option>
                  </select>
                </div>
                <span class="fw-message" id="fwset"></span>
              </fieldset>
      
              <fieldset class="left">
                <div class="field-holder ui-corner-all">
                  <input name="server" type="text" class="textfield" requierd="true" tabindex="4" hint="Host Server Name or IP" data-toggle="popover" data-placement="top" data-content="" data-content-MySql="Enter the name or IP address of your MySQL database's server host" data-content-SqlServer="Enter your databases's server host IP address or name and instance if exists. <BR/>e.g. mydbserver.domain.com or mydbserver.domain.com\sqlexpress" />
                  <span class="error-message">The host IP is required</span></div>
              </fieldset>
              <fieldset>

                <div class="field-holder ui-corner-all">
                  <input name="catalog" type="text" class="textfield" requierd="true"  tabindex="5" hint="Database Name or Schema" data-placement="top" data-toggle="popover" data-content="" data-content-MySql="Enter the database or schema name" data-content-SqlServer="Enter the database or catalog name" />
                  <span class="error-message">Database Name or Schema required</span></div>
              </fieldset>

              <fieldset class="left">
                <div class="field-holder ui-corner-all">
                  <input name="username" type="text" class="textfield" requierd="true"  tabindex="6"  hint="Username" data-placement="top"  data-toggle="popover"  data-content="Enter the username that will be used by <%=Durados.Database.ShortProductName %> to access your database"/>
                  <span class="error-message">Username is required</span></div>
              </fieldset>
              <fieldset>
                <div class="field-holder ui-corner-all">
                  <input name="password" type="password" class="textfield" requierd="true"  tabindex="7" hint="Password" data-placement="top" data-toggle="popover"  data-content="Enter the username's password"/>
                  <span class="error-message">Password is required</span></div>
              </fieldset>
     
              <fieldset class="left">
                <div class="field-holder ui-corner-all">
                  <input name="productPort" type="text" class="textfield" tabindex="8" value="3306" hint="Port" data-placement="top" data-toggle="popover"  data-content="Enter the MySQL host's TCP/IP port" />
                 </div>
              </fieldset>

              <fieldset>
                  <label class="checkfieldLabel">
                  <input name="ssh" type="checkbox" class="checkfields" tabindex="9" data-toggle="popover" data-placement="top" data-content="Check this to connect the MySQL over SSH" />
                  <span style="font-weight:normal" >Use SSH</span></label>
              </fieldset>

              <div class="ssh">
                  <fieldset class="left">
                    <div class="field-holder ui-corner-all">
                      <input name="sshRemoteHost" type="text" class="textfield" tabindex="10" hint="SSH Hostname" data-toggle="popover" data-placement="top" data-content="Enter SSH server Host"/>
                      <span class="error-message">SSH hostname is required</span></div>
                  </fieldset>
                  <fieldset>
                    <div class="field-holder ui-corner-all">
                      <input name="sshPort" type="text" class="textfield" value="22"  hint="SSH Port" tabindex="11" data-toggle="popover" data-placement="top" data-content="Enter SSH server port number"/>
                      <span class="error-message">SSH port is required</span></div>
                  </fieldset>

                  <fieldset class="left">
                    <div class="field-holder ui-corner-all">
                      <input name="sshUsername" type="text" class="textfield" tabindex="12" hint="SSH Username" data-toggle="popover" data-placement="top" data-content="Enter the name of SSH user to connect with"/>
                      <span class="error-message">SSH username is required</span></div>
                  </fieldset>
                  <fieldset>
                    <div class="field-holder ui-corner-all">
                      <input name="sshPassword" type="password" class="textfield" tabindex="13" hint="SSH Password" data-toggle="popover" data-placement="top" data-content="Enter the SSH user password to connect to the SSH tunnel"/>
                      <span class="error-message">SSH password is required</span></div>
                  </fieldset>
              </div>
              <div class="demo-instruction-box">
               <div class="title">&nbsp;Connecting your database to Back& requires:</div>
           <div name="MySql-cnn-instr" class="demo-instruction-text">
           <ul><li>&nbsp;1. Server must allow a connection over the Internet&nbsp;</li><li>&nbsp;2. Firewall must allow a connection for IP: <b>137.117.97.68</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through port: <b><span id="cnn-instr-pport">3306</span></b></li><li>&nbsp;3. Must grant permissions on your database to user:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class="cnn-instr-username">{Username}</span></b></li></ul></div>
            <div name="SqlServer-cnn-instr" class="demo-instruction-text">
           <ul><li>&nbsp;1. Server must allow a connection over the Internet&nbsp;</li><li>&nbsp;2. Firewall must allow a connection for IP: <b>137.117.97.68</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through port: <b>1433</b></li><li>&nbsp;3. Must grant permissions on your database to user:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span class="cnn-instr-username">{Username}</span></b></li></ul></div></div>
            </div>
             <div>
            <div id="demo" class="login-item signup demo-button">Create</div>
            <div class="demo-nodb-container" >
                <div><a class="demo-nodb" href="javascript:void(0)" onclick="Action.submit(201);openContactUsWithMessage('I don\'t know my connection string. Please contact me.','', g_email, '', false);" title="I don't know or I don't have my connection string">I don't know my connection string</a></div>
                <div><a class="demo-nodb" href="javascript:void(0)"onclick="Action.submit(202);openContactUsWithMessage('My database is not accessible from the internet. Please contact me.', '', g_email, '', false);" title="My database is not accessible from the internet">My database is not accessible</a></div>
            </div>
            </div>
             </form>
          </div>
          <div class="demo-footer-container">
           <hr style="margin: 0px 0 5px 0;"/>
            <div class="demo-logos"></div>
          <div class="demo-counter">and <b><%=Durados.Web.Mvc.Maps.Instance.GetAppAcount() %></b> consoles more...</div>
          </div>
        </div>--%>

        <div id="login-content">
            <form method="post" action="">
                <div class="dialog-header">
                    <div class="title">
                        Login
                    </div>
                    <div class="sub-title">
                        Login to Back&
                    </div>
                </div>
                
                <div class="trynow-main">
                    <div class="right">
                        <span class="general" style="display: none;"></span>
                    </div>
                    <div>
                        <div class="left">
                            Email Address
                            <br/>
                        </div>
                        <div class="right">
                            
                            <div class="field-holder ui-corner-all">
                                <input type="text" class="textfield" tabindex="1" name="userName"/>
                                <span class="error-message" style="display: none;">Email required</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="left">
                            Password
                            <br/>
                        </div>
                        <div class="right">
                            <div class="field-holder ui-corner-all">
                                <input type="password" class="textfield" name="password" tabindex="2"/>
                                <span class="error-message" style="display: none;">Password required</span>                               
                            </div>

                        </div>
                        <div class="left"></div>
                        <div class="right">
                            <a href="javascript:;" name="resetPassword" onclick="Forgot.resetPassword();" class="forgot">Forgot your password?</a>
                        </div>
                    </div>
                    <div>
                        <div class="left">

                        </div>
                        <div class="right">
                                <span class="login"></span>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <%--<div id="signIn" title="">
          <div class="sign-up-form">
            <form method="post" action="">
            <div class="inner">
              <div class="title">Login</div>
              <div class="sub-title">Login to <%=Durados.Database.ShortProductName %></div>
              <div><span class="error-message general">Incorrect username or password</span>&nbsp;</div>
              <fieldset>
                <label>Your email address </label>
                <div class="field-holder ui-corner-all">
                  <input type="text" class="textfield" tabindex="1" name="userName"/>
                  <span class="error-message">Data required</span></div>
              </fieldset>
              <fieldset>
                <label>Password</label>
                <div class="field-holder ui-corner-all">
                  <input type="password" class="textfield" name="password" tabindex="2"/>
                  <span class="error-message">Data required</span></div>
              </fieldset>
           
              <fieldset>
                    <p class="forgotPassword">
                        <label class="forgotPassword">&nbsp;</label>
                        <a href='JavaScript:void(0);' name="resetPassword" onclick="Forgot.resetPassword()">Forgot your password?</a>
                    </p>
              </fieldset>
             
              <div class="login-item login closeMe" >Login</div>
            </div>
            </form>
          </div>
        </div>--%>

        <div id="forgot-content">
            <form method="post" action="">
                <div class="dialog-header">
                    <div class="title">
                        Reset Password
                    </div>
                    <div class="sub-title">
                    </div>
                </div>
                <div class="trynow-main">
                    In order to reset your password we have to verify your identification through email.<br /><br />
                    <div class="general">
                        <div class="left">
                            Email Address
                            <br/>
                        </div>
                        <div class="right">
                            <div class="field-holder ui-corner-all">
                                <input type="text" class="textfield" tabindex="1" name="userNameForReset"/>
                                <span class="error-message" style="display: none;">Email required</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="left">
                        </div>
                        <div class="right">
                            <div class="left">
                            <div class="col-sm-10 text-right">
                                <div class="btn-submit reset">Reset</div><!--onclick="ContactUs.submit();-->
                            </div>
                               <%-- <span class="reset"></span>--%>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

<%--        <div id="resetPassword" title="">
          <div class="sign-up-form">
            <form method="post" action="">
            <div class="inner">
              <div class="title">Reset Password</div>
              <fieldset>
                <label style="font-size:small">In order to reset your password we have to verify your identification through email.</label>
                <br />
                <label>Your email address </label>
                <div class="field-holder ui-corner-all">
                  <input type="text" class="textfield" tabindex="1" name="userNameForReset"/>
                  <span class="error-message">Data required</span></div>
              </fieldset>
                     <br />
                <div><span class="error-message general"></span>&nbsp;</div>
      
              <div class="login-item reset" >Send</div>
            </div>
            </form>
          </div>
        </div>--%>

        <div id="password-approval-content">
            <form method="post" action="">
                <div class="dialog-header">
                    <div class="title">
                        Reset Password
                    </div>
                    <div class="sub-title">
                    </div>
                </div>
                <div class="trynow-main">
                    An email with reset password instructions was sent to you.<br />Please check your email and follow those instructions.<br /><br /><br /><br />
                    <div>
                        <div class="left">
                        </div>
                        <div class="right">
                            <div class="left">
                                <div class="col-sm-10 text-right">
                                    <span class="close btn-submit" >Close </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
<%--        <div id="resetPasswordApproval" title="">
          <div class="sign-up-form">
            <form method="post" action="">
            <div class="inner">
              <div class="title">Reset Password</div>
              <fieldset>
                <div class="field-holder ui-corner-all">
                  <span>An email with reset password instructions was sent to you.<br />Please check your email and follow those instructions.</span></div>
              </fieldset>
                     <br />
                <div><span class="error-message general"></span>&nbsp;</div>
      
              <div class="login-item resetApproval" >Close</div>
            </div>
            </form>
          </div>
        </div>--%>

        <div id="tutorial">
            <div class="dialog-header">
                <div class="title">
                    Back& Video
                </div>
            </div>
            <div class="trynow-main">
                <div id="video">Tutorial</div>
            </div>
        </div>
        <!-- begin SnapEngage code -->
        <script type="text/javascript">
            (function () {
                var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
                se.src = '//commondatastorage.googleapis.com/code.snapengage.com/js/9cae20f6-c79a-41a0-a550-2aca8c0abd2b.js';
                var done = false;
                se.onload = se.onreadystatechange = function () {
                    if (!done && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete')) {
                        done = true;
                        // Place your SnapEngage JS API code below
                        //SnapEngage.openProactiveChat(true, true); // Example: open the proactive chat on load
                    }
                };
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
            })();
        </script>
        <!-- end SnapEngage code -->

        <div id="selectTemplateError">
            <form method="post" action="">
                <div class="dialog-header">
                    <div class="title">
                        Not connected yet? it’s OK!
                    </div>
                    <div class="sub-title">
                    </div>
                </div>
                <div class="trynow-main">
                    <div><b>The connection to your database was unsuccessful. Lets go over some known issues: </b></div><br />
                    <div>1. First lets verify the connection string you've entered below is correct</div><br />
                    <div id="cnnString"  style="color:#78963c;"></div><br />

                    <div>2. Make sure your firewall settings are open for<br /><br />
                    <div style="color:#78963c">IP: 137.117.97.68<br />Port: <span id="cnnPort"></span></div><br /> Note: If you are using a non default port, please make sure it is open in your firewall settings. </div><br />
                    <div>3. Your server returned this message:<br /><br />  <div id="cnnErrMsg" style="color:red;width:500px;"></div>
                    <br />If none of the above helps fix the problem, please refer to our<a class="instructions" href="javascript:;" onclick="window.open('/website/support/ConnectToRemoteDatabase.aspx?Master=Simple', '', 'width=900px,height=820px');">help section</a>, or <span class="connection-failure-contact""><a class="instructions" href="javascript:;">contact </a></span> our support team.
                </div>
                    <div>
                        <div class="left">
                        </div>
                        <div class="right">
                            <div class="left">
                                <span class="close"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

<%--        <div id="selectTemplateError">
            <form method="post" action="">
            <div class="inner">
              <div class="title">Not connected yet? it’s OK!</div>
              <fieldset>
       
                  <div class="sub-title" style="font-size:18px"><b>The connection to your database was unsuccessful. Lets go over some known issues: </b></div><br />
                  <div>1. First lets verify the connection string you've entered below is correct</div><br />
                  <div id="cnnString"  style="color:#78963c;"></div><br />

                  <div>2. Make sure your firewall settings are open for<br /><br />
                  <div style="color:#78963c">
        IP: 137.117.97.68<br />
        Port: <span id="cnnPort"></span></div><br /> Note: If you are using a non default port, please make sure it is open in your firewall settings. </div><br />

        <div> 3. Your server returned this message:<br /><br />  <div id="cnnErrMsg" style="color:red;width:500px;"></div><br />
        If none of the above helps fix the problem, please refer to our
        <a class="instructions" href="javascript:void(0);" onclick="window.open(window.location.protocol +'//'+window.location.host+'/Website/Support/ConnectToRemoteDatabase.aspx?Master=Simple', '', 'width=900,height=820');">help section</a>, or <span class="connection-failure-contact""><a class="instructions" href="javascript:void(0);">contact </a></span> our support team.
       </div>
        <div class="demo-click"><br /><div class="or">Or</div><a href="javascript:void(0);" onclick="ClickToCall.OpenDialog();"><img src="/Website/img/banner_click-to-call2-3.jpg" /></a></div>
              </fieldset>
                     <br />
                <div><span class="error-message general"></span>&nbsp;</div>
             
              <div class="login-item" >Close</div>
            </div>
            </form>
          </div>
        </div>--%>

           <div id="selectTemplateCreateAppFailure">
            <form method="post" action="">
                <div class="dialog-header">
                    <div class="title">
                        Not connected yet? it’s OK!
                    </div>
                    <div class="sub-title">
                    </div>
                </div>
                <div class="trynow-main">
                    <div style="color:#F26522;font-family:Georgia,Helvetica,Arial,sans-serif;font-size: 18px;font-weight:bold;line-height:30px;" id="idTemplateCreateAppFailureMsg"></div>
                    <br />
                    <div class="connection-failure-fix-instructions">
                        <a class="instructions" href="javascript:void(0);" onclick="window.open(window.location.protocol +'//'+window.location.host+'/Website/Support/ConnectToRemoteDatabase.aspx?Master=Simple', '', 'width=1075,height=820');">Click here for additional instructions</a>
                    </div>       
                    <div class="or">Or</div> 
                    <div class="connection-failure-contact">
                        <a class="instructions contact-support-team" href="javascript:void(0);" onclick="ClickToCall.OpenDialog();">Click here for our support team assistance</a>
                    </div>     
                    <div class="demo-click">
                        <div class="or">Or</div> <a href="javascript:void(0);" onclick="ClickToCall.OpenDialog();" class="clickToCallSelector"><img  style="border:0px none;" src="/Website/img/back& heroku failure.png" alt="click-to-call" /></a>
                    </div>
                </div>  
                <div>
                    <div class="left">
                    </div>
                    <div class="right">
                        <div class="left">
                            <span class="close"></span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
       
        <div id="selectTemplateError2">
            <form method="post" action="">
                <div class="dialog-header">
                    <div class="title">
                        Not connected yet? it’s OK!
                    </div>
                    <div class="sub-title">
                    </div>
                </div>
                <div class="trynow-main">
                    <div class="connection-failure-cause-title sub-title">A connection to your database was not created because of the following:</div>       
                    <div class="connection-failure-cause" style="color:#78963c;"></div> 
                    <br /><br />      
                    <div class="connection-failure-fix-title sub-title">To create the connection, please do the following:</div>       
                    <div class="connection-failure-fix" style="color:#78963c;"></div>    
                    <br /><br />   
                    <div class="connection-failure-fix-instructions">
                        <a class="instructions" href="javascript:void(0);" onclick="window.open(window.location.protocol +'//'+window.location.host+'/Website/Support/ConnectToRemoteDatabase.aspx?Master=Simple', '', 'width=1075,height=820');">Click here for additional instructions</a>
                    </div>       
                    <div class="or">Or</div> 
                    <div class="connection-failure-contact">
                        <a class="instructions" href="javascript:void(0);">Click here for our support team assistance</a>
                    </div>     
                    <div class="demo-click">
                        <div class="or">Or</div> <a href="javascript:void(0);" onclick="ClickToCall.OpenDialog();"><img src="/Website/img/banner_click-to-call2-3.jpg" alt="click-to-call" /></a>
                    </div>
                </div>  
                <div>
                    <div class="left">
                    </div>
                    <div class="right">
                        <div class="left">
                            <span class="close"></span>
                        </div>
                    </div>
                </div>
            </form>
        </div>

          <div id="Click2Call">
            <div class="dialog-header">
                <div class="sub-title">
                    Enter your phone number, use this format: +1-555-111-2222
                </div>
            </div>
            <div class="trynow-main field-holder ui-corner-all input-append">
                
                <input id="click2callPhone" name="clicktocall" type="text" class="textfield" requierd="false" tabindex="7" hint="your phonenumber" data-mask="999-99-999-9999-9"  />
                  <span></span>
                  <span class="add-on" id="callUs"><img alt="Click 2 Call" src="/Website/img/click2call-1.gif" /></span>
            </div>
         
        </div>

<%--    <div id="selectTemplateError2">
         <div class="sign-up-form">
            <form method="post" action="">
            <div class="inner">
              <div class="title">Not connected yet? it’s OK!</div>
              <fieldset>
                <div class="connection-failure-cause-title sub-title">A connection to your database was not created because of the following:</div>       
                <div class="connection-failure-cause" style="color:#78963c;"></div> 
                <br /><br />      
                <div class="connection-failure-fix-title sub-title">To create the connection, please do the following:</div>       
                <div class="connection-failure-fix" style="color:#78963c;"></div>    
                <br /><br />   
                <div class="connection-failure-fix-instructions">
                <a class="instructions" href="javascript:void(0);" onclick="window.open(window.location.protocol +'//'+window.location.host+'/Website/Support/ConnectToRemoteDatabase.aspx?Master=Simple', '', 'width=900,height=820');">Click here for additional instructions</a>
                </div>       
               <div class="or">Or</div> 
                <div class="connection-failure-contact">
                <a class="instructions" href="javascript:void(0);">Click here for our support team assistance</a>
                </div>     
                <div class="demo-click">
                <div class="or">Or</div> <a href="javascript:void(0);" onclick="ClickToCall.OpenDialog();"><img src="/Website/img/banner_click-to-call2-3.jpg" /></a></div>  
        
              </fieldset>
              <div class="login-item" >Close</div>
            </div>
            </form>
          </div>
        </div>
        <div id="Click2Call" >
        <p>Enter your phone number, use this format: +1-555-111-2222</p><br />
        <div class="field-holder ui-corner-all input-append">
                  <input id="click2callPhone" name="clicktocall" type="text" class="textfield" requierd="false" tabindex="7" hint="your phonenumber" data-mask="999-99-999-9999-9"  />
                  <span></span>
                  <span class="add-on" id="callUs"><img alt="Click 2 Call" src="/Website/img/click2call-1.gif" /></span>
            </div>
    
        </div>--%>
  
        <!-- ClickTale Bottom part -->
        <script type='text/javascript'>
            // The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
            // 
            //   function ClickTalePreRecordingHook() { /* place your customized code here */  }
            //
            // For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

            document.write(unescape("%3Cscript%20src='" +
        (document.location.protocol == 'https:' ?
        "https://clicktalecdn.sslcs.cdngc.net/www07/ptc/8fe1dd03-fb12-48b0-9367-e6c6d3b407ea.js" :
        "http://cdn.clicktale.net/www07/ptc/8fe1dd03-fb12-48b0-9367-e6c6d3b407ea.js") + "'%20type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- ClickTale end of Bottom part -->
    </body>
</html>
