<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="120" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASSOCIATE" ZOrder="5" X="54" Y="209" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MBE" ZOrder="6" X="443" Y="136" Height="365" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MBE_GROSS_ANNUAL_SALE" ZOrder="4" X="191" Y="140" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:STATE_LIST" ZOrder="2" X="272" Y="678" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MBE_ASSOCIATE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MBE_GROSS_ANNUAL_SALE_MBE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:STATE_LIST_ASSOCIATE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>