<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="18338" viewPortTop="-4248" zoom="100">
    <P8CM_Config_XmlElement left="14414" top="2328" width="4233" height="3027" selected="0" zOrder="11" index="0" expanded="1">
        <P8CM_Workspace_XmlElement left="19281" top="2328" width="4234" height="3027" selected="0" zOrder="12" index="0" expanded="1">
            <Action_XmlElement left="24149" top="2329" width="4741" height="3026" selected="0" zOrder="14" index="0" expanded="1">
                <Criterions_XmlElement left="29524" top="561" width="4233" height="3027" selected="0" zOrder="16" index="0" expanded="1">
                    <Criterion_XmlElement left="34391" top="561" width="4233" height="3027" selected="0" zOrder="18" index="0" expanded="0" />
                </Criterions_XmlElement>
                <Results_XmlElement left="29524" top="4096" width="8043" height="3027" selected="0" zOrder="20" index="1" expanded="1">
                    <Result_XmlElement left="38201" top="4096" width="4233" height="3027" selected="0" zOrder="22" index="0" expanded="1">
                        <Criterions_XmlElement left="43068" top="1980" width="4233" height="3026" selected="0" zOrder="24" index="0" expanded="1">
                            <Criterion_XmlElement left="47935" top="1980" width="4234" height="3026" selected="0" zOrder="26" index="0" expanded="0" />
                        </Criterions_XmlElement>
                        <Columns_XmlElement left="43068" top="6212" width="4233" height="3027" selected="0" zOrder="28" index="1" expanded="1">
                            <Column_XmlElement left="47935" top="5514" width="4233" height="4424" selected="0" zOrder="30" index="0" expanded="0" />
                        </Columns_XmlElement>
                    </Result_XmlElement>
                </Results_XmlElement>
            </Action_XmlElement>
        </P8CM_Workspace_XmlElement>
    </P8CM_Config_XmlElement>
    <Criterions_XmlComplexType left="19452" top="9102" width="4233" height="3026" selected="0" zOrder="32" index="1" expanded="1">
        <Criterion_XmlElement left="24319" top="7705" width="4233" height="5821" selected="0" zOrder="33" index="0" expanded="1" />
    </Criterions_XmlComplexType>
    <Column_XmlComplexType left="14351" top="6096" width="4233" height="4889" selected="0" zOrder="35" index="2" expanded="1" />
</XSDDesignerLayout>