<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ApprovalUserRole" ZOrder="41" X="626" Y="334" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ApprovalProcess" ZOrder="53" X="3558" Y="574" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:v_ApprovalProcessUser" ZOrder="3" X="1014" Y="239" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ApprovalStatus" ZOrder="108" X="4046" Y="334" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="107" X="3362" Y="334" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FW" ZOrder="52" X="2906" Y="334" Height="305" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FWStatus" ZOrder="106" X="3134" Y="334" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_Item" ZOrder="39" X="2458" Y="378" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LRC" ZOrder="105" X="3818" Y="334" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Priority" ZOrder="104" X="2222" Y="334" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Project" ZOrder="103" X="1994" Y="334" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SKU" ZOrder="102" X="2678" Y="332" Height="97" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:v_ItemTransaction" ZOrder="23" X="4502" Y="334" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_User" ZOrder="2" X="1118" Y="444" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ItemTransactionStatus" ZOrder="96" X="4729" Y="333" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserRole" ZOrder="101" X="4274" Y="334" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WorkOrderType" ZOrder="100" X="1538" Y="334" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WorkOrderStatus" ZOrder="13" X="1766" Y="334" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:v_WorkOrder" ZOrder="5" X="455" Y="-17" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_Allegro_v_asic" ZOrder="89" X="644" Y="79" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_Allegro_v_NAND" ZOrder="17" X="930" Y="71" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_Allegro_ProductCapacity" ZOrder="99" X="1380" Y="58" Height="153" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:v_Allegro_Technology" ZOrder="98" X="1748" Y="41" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Factory" ZOrder="72" X="1754" Y="533" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ItemTransactionAction" ZOrder="24" X="4129" Y="72" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Durados_Log" ZOrder="91" X="3699" Y="44" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_Allegro_v_MDEMemoryRev" ZOrder="88" X="685" Y="564" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DeviceType" ZOrder="82" X="4502" Y="39" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_WorkOrder_Item" ZOrder="15" X="1412" Y="686" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WorkOrderCategory" ZOrder="76" X="1382" Y="489" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WorkOrderStatus_UserRole" ZOrder="75" X="2023" Y="678" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LossType" ZOrder="71" X="1746" Y="744" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ApprovalProcessType" ZOrder="12" X="2510" Y="110" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ApprovalProcessTypeProductLineDefaultUser" ZOrder="29" X="2874" Y="113" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DistributionList" ZOrder="43" X="128" Y="230" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DistributionListRole" ZOrder="42" X="154" Y="65" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DistributionListUser" ZOrder="56" X="138" Y="404" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:v_DistributionListEmail" ZOrder="55" X="216" Y="596" Height="134" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DocumentTemplate" ZOrder="20" X="564" Y="818" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProducingDescription" ZOrder="46" X="2731" Y="781" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProducingDescriptionTask" ZOrder="48" X="3138" Y="735" Height="172" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProducingTaskType" ZOrder="49" X="3491" Y="791" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_ProductDescriptionForDoc" ZOrder="34" X="2250" Y="40" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:v_ApprovalProcessForDoc" ZOrder="27" X="1188" Y="2" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_ApprovalStatusForDoc" ZOrder="16" X="793" Y="-48" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ItemTransactionType" ZOrder="22" X="3891" Y="2" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_AIForDoc" ZOrder="1" X="689" Y="5" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ApprovalProcessTypeProductLine" ZOrder="11" X="2689" Y="-38" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_Allegro_ProductLine" ZOrder="8" X="3251" Y="20" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ApprovalProcess_ApprovalStatus" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4063</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>4063</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>3799</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApprovalProcess_LRC" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3887</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>3887</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>3791</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>3791</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApprovalProcess_WorkOrder" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>3558</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApprovalProcessUser_ApprovalUserRole" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApprovalProcessUser_ApprovalProcess" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3558</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApprovalProcessUser_ApprovalStatus" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4046</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApprovalProcessUser_User" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FW_Customer" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3362</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>3069</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FW_FWStatus" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3134</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>3069</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_SKU" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2686</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>2686</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>2608</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>2608</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserRole" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4282</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>4282</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_Customer" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3370</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>3370</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_FW" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2914</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>2914</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_Priority" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2230</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>2230</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_Project" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2002</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>2002</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_User_Created" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_User_Modified" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_WorkOrderStatus" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1851</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1851</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_WorkOrderType" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_v_Allegro_ProductCapacity_Item" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1662</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>2458</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_v_Allegro_ASICController_Item" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>2458</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_v_Allegro_Technology_FW" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1994</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1994</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>2906</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Factory" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1941</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>2458</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemTransaction_User_Modified" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>4518</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>4518</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemTransaction_User_Created" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>4510</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>4510</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemTransaction_Item" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2641</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>4502</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemTransaction_ItemTransactionStatus" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4737</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>4737</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>4652</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>4652</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemTransaction_ItemTransactionAction" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4389</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>4389</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>4502</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FW_SKU" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2829</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>2829</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>2906</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_Allegro_v_MDEMemoryRev_v_Item" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>2458</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_Allegro_v_NAND_v_Allegro_v_MDEMemoryRev" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_Allegro_Technology_v_Allegro_v_NAND" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1748</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemTransaction_DeviceType" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4566</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>4566</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_User_WorkOrder" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_Item_WorkOrder" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_Item_WorkOrder_Item" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2475</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>2475</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_v_Allegro_v_NAND_v_Item" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>2458</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_v_Allegro_Technology_v_Item" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1986</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1986</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>2458</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrderStatus_UserRole_UserRole" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4291</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>4291</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>2323</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrderStatus_UserRole_WorkOrderStatus" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1978</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>2023</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrder_Item_LossType" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1746</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrderCategory_v_WorkOrder" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemTransaction_WorkOrder_Item" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>4502</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkOrderCategory_v_ItemTransaction" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>4502</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LossType_v_ItemTransaction" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1926</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>4502</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_v_WorkOrder_v_ItemTransaction" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>4502</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApprovalProcess_ApprovalProcessType" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2641</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>2641</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>3558</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_v_User_ApprovalProcessTypeDefaultUser" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>2874</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DistributionListRole_DistributionList" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DistributionListUser_DistributionList" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DistributionListRole_UserRole" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4274</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_v_User_DistributionListUser" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProducingDescriptionTask_ProducingDescription" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3002</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>3138</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProducingDescriptionTask_ProducingTaskType" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3491</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>3435</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_v_User_ProducingDescriptionTask" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>3138</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_v_WorkOrder_ProducingDescription" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>2731</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApprovalProcess_DocumentTemplate" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>3558</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_Allegro_v_NAND_v_ProductDescriptionForDoc" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_Allegro_v_asic_v_ProductDescriptionForDoc" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_Allegro_Technology_v_ProductDescriptionForDoc" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2019</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_Allegro_v_MDEMemoryRev_v_ProductDescriptionForDoc" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_ProductDescriptionForDoc_v_WorkOrder" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2250</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_Allegro_ProductCapacity_v_ProductDescriptionForDoc" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1679</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApprovalProcessTypeDefaultUser_ApprovalUserRole" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2874</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_ApprovalProcessForDoc_v_ApprovalStatusForDoc" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_ApprovalProcessForDoc_v_WorkOrder" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemTransactionType_v_ItemTransaction" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4141</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>4141</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>4502</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_v_WorkOrder_v_AIForDoc" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkOrderStatus_v_WorkOrder_Item" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1783</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApprovalProcessTypeDefaultUser_ApprovalProcessType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2989</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>3204</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3174</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApprovalProcessTypeProductLine_ApprovalProcessType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2681</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2681</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>2689</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_Allegro_ProductLine_ApprovalProcessTypeProductLine" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3251</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>2989</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_Allegro_ProductLine_v_Item" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3268</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3268</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>2641</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_User_v_WorkOrder" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>