<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="307" ViewPortY="-79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:durados_Contact" ZOrder="81" X="307" Y="256" Height="328" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:durados_Content" ZOrder="34" X="535" Y="256" Height="350" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:durados_ContentParameter" ZOrder="33" X="6235" Y="256" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_ContentType" ZOrder="32" X="3499" Y="256" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:durados_ContentTypeCss" ZOrder="31" X="3727" Y="256" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_ContentTypeScript" ZOrder="30" X="3271" Y="256" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_Css" ZOrder="29" X="3955" Y="256" Height="152" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_Fader" ZOrder="28" X="5323" Y="256" Height="174" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_FaderContent" ZOrder="27" X="5551" Y="256" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_Frame" ZOrder="26" X="7375" Y="256" Height="152" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_Html" ZOrder="25" X="7147" Y="256" Height="152" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_HtmlScroller" ZOrder="24" X="6691" Y="256" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:durados_HtmlScrollerContent" ZOrder="23" X="6463" Y="256" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_Image" ZOrder="22" X="6919" Y="256" Height="174" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_Link" ZOrder="21" X="4639" Y="256" Height="328" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:durados_LinkParameter" ZOrder="20" X="5779" Y="256" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:Durados_Logo" ZOrder="19" X="2587" Y="256" Height="174" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_LogoCaption" ZOrder="80" X="8059" Y="256" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:durados_LogoCaptionImages" ZOrder="18" X="8287" Y="256" Height="218" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:durados_LogoSlide" ZOrder="17" X="7603" Y="256" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_LogoSlideImages" ZOrder="16" X="7831" Y="256" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_Menu" ZOrder="15" X="5095" Y="256" Height="152" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_MenuItem" ZOrder="14" X="4867" Y="256" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:durados_Page" ZOrder="13" X="4411" Y="256" Height="174" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_PageContent" ZOrder="12" X="1219" Y="256" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:durados_Parameter" ZOrder="11" X="6007" Y="256" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_PlaceHolder" ZOrder="10" X="1447" Y="256" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:durados_Rotator" ZOrder="9" X="2815" Y="256" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:durados_RotatorImage" ZOrder="8" X="3043" Y="256" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:durados_Script" ZOrder="7" X="2359" Y="256" Height="152" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_Slider" ZOrder="6" X="991" Y="256" Height="152" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_SliderImage" ZOrder="5" X="763" Y="256" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:durados_Template" ZOrder="4" X="1903" Y="256" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:durados_TemplateCss" ZOrder="3" X="4183" Y="256" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_TemplatePlaceHolder" ZOrder="2" X="1675" Y="256" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:durados_TemplateScript" ZOrder="1" X="2131" Y="256" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Content_Contact" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Content_ContentType" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3499</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Content_Fader" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5323</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Content_HtmlScroller" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6691</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Content_LogoCaption" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8059</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Content_LogoSlide" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7603</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Content_Rotator" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2815</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Content_Slider" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_Content_durados_Frame" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7375</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_Content_durados_Html" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7155</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>7155</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_Content_durados_Image" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6927</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>6927</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentParameter_Content" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>6243</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>6243</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentParameter_Parameter" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6157</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>6157</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>6251</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>6251</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentTypeCss_ContentType" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3649</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>3649</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>3735</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>3735</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentTypeCss_Css" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3963</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>3963</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>3877</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>3877</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentTypeScript_ContentType" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3507</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>3507</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3421</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>3421</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContentTypeScript_Script" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2509</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>3279</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>3279</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fader_Menu" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5245</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>5245</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>5331</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>5331</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FaderContent_Content" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>5559</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>5559</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FaderContent_Fader" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5473</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>5473</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>5567</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>5567</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_HtmlScrollerContent_Content" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>6471</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>6471</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_HtmlScrollerContent_HtmlScroller" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6699</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>6699</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>6613</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>6613</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Link_Page" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4561</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>4561</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>4647</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>4647</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkParameter_Link" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4789</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>4789</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>5787</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>5787</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LinkParameter_Parameter" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6015</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>6015</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>5929</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>5929</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Durados_Logo_Rotator" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2823</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2823</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Durados_Logo_Script" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2501</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2501</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2595</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>2595</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LogoCaptionImages_LogoCaption" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8209</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>8209</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>8295</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>8295</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LogoSlideImages_LogoSlide" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7753</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>7753</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>7839</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>7839</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItem_Link" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4781</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>4781</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>4875</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>4875</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItem_Menu" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5103</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>5103</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>5017</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>5017</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItem_MenuItem" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4867</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>4837</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>4837</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>4884</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>4884</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Page_Master" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2053</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>4419</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>4419</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PageContent_Content" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PageContent_Page" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4427</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>4427</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PageContent_PlaceHolder" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RotatorImage_Rotator" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2965</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2965</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SliderImage_Content" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SliderImage_Slider" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemplateCss_Css" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4105</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>4105</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>4191</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>4191</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemplateCss_Template" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>4199</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>4199</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemplatePlaceHolder_PlaceHolder" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1597</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemplatePlaceHolder_Template" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1911</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1911</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemplateScript_Script" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2367</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2367</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2281</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>2281</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TemplateScript_Template" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2037</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>2037</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>2139</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>2139</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>