<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ConnectToAzure.ascx.cs" Inherits="Durados.Web.Mvc.App.Website.Support.ConnectToAzure" %>

<div class="info-container">
      <h1>Enable remote connections to SQL Database in  Azure</h1>
       <div class="info-text">
  Connecting to SQL Database requires that you know the server name on Windows Azure. You might need to sign in to the portal to get this information.<br />

Sign in to the <a href="">Windows Azure Management Portal.</a><br /><br />

Step 1: On SQL Databases home page, click <i>SERVERS</i>&nbsp;&nbsp; and then click the server to which you want to connect.<br /><br />

Step 2: Click <i>Configure</i>&nbsp;&nbsp; at the top of the page.<br /><br />

Step 3: In the Configure page, Allowed IP Addresses includes three boxes where you can specify a rule name and a range of IP addresses as starting and ending values. For a rule name, enter <i></i><%=Durados.Database.ShortProductName %>.com. For the start and end range,enter 137.117.97.68 into both boxes, and then click the checkbox that appears.
The rule name must be unique.
<br /><br />

<br /><img class="imgSuppport" src="./Images/AzureConfigr.png" /><br /><br />

Step 4: Click <i>SAVE</i>&nbsp;&nbsp;at the bottom of the page.<br /><br />

Note: There can be up as much as a five-minute delay for changes to the firewall settings to take effect.<br /><br />

<h3>Setting the connection parameters in <%=Durados.Database.ShortProductName %> </h3><br />

In the "Database Server Name or IP" specify the fully-qualified server name as <i>serverName</i>.database.windows.net.<br />

Note: On Windows Azure, the server name is an autogenerated string composed of alphanumeric characters.<br />

In the "Username" box, enter the SQL Server administrator login that you specified in the portal when creating your server in the format <i>login@ServerName.</i><br />

In the "Password" box, enter the password that you specified in the portal when creating your server.<br /><br />

<br /><img class="imgSuppport" src="./Images/Azureconnection.PNG" /><br /> <br />   
</div>

    </div>