<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="429" ViewPortY="469" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_Contact" ZOrder="4" X="666" Y="193" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CountryType" ZOrder="157" X="6393" Y="519" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:durados_Html" ZOrder="167" X="6594" Y="177" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IndustryType" ZOrder="156" X="6409" Y="333" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_JobMemberCommission" ZOrder="100" X="1297" Y="212" Height="267" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:JobStatusCategoryType" ZOrder="68" X="4779" Y="1256" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobStatusType" ZOrder="39" X="4308" Y="332" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JobStatusUpdateTime" ZOrder="166" X="3852" Y="332" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_JobVendor" ZOrder="99" X="-13" Y="19" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LeadSourceType" ZOrder="165" X="399" Y="329" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MemberType" ZOrder="43" X="1688" Y="271" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_Organization" ZOrder="62" X="4688" Y="861" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrgType" ZOrder="89" X="5904" Y="332" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrgStatusType" ZOrder="164" X="6132" Y="332" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_Proposal" ZOrder="22" X="175" Y="499" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProposalItemIBOB" ZOrder="163" X="2712" Y="332" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProposalItemType" ZOrder="162" X="2484" Y="332" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StatusUpdateTime" ZOrder="104" X="4080" Y="332" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Task" ZOrder="20" X="888" Y="332" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TaskPriorityType" ZOrder="161" X="5448" Y="332" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaskType" ZOrder="160" X="4992" Y="332" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaskStatusType" ZOrder="159" X="5220" Y="332" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Template" ZOrder="135" X="3640" Y="278" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Time" ZOrder="158" X="4764" Y="332" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="6" X="1084" Y="332" Height="267" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:v_TaskOpen" ZOrder="34" X="964" Y="684" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_TasksAll" ZOrder="85" X="525" Y="1332" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Job" ZOrder="5" X="4154" Y="695" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProposalItem" ZOrder="1" X="429" Y="531" Height="365" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:V_Vendor" ZOrder="21" X="3307" Y="349" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Fruction" ZOrder="145" X="425" Y="903" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="79" X="2317" Y="760" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductCategory" ZOrder="137" X="2215" Y="948" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductPriceCategory" ZOrder="136" X="2573" Y="859" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductPrice" ZOrder="2" X="2525" Y="1002" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Payment" ZOrder="130" X="1992" Y="-42" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PaymentType" ZOrder="56" X="1637" Y="89" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tax" ZOrder="127" X="1918" Y="856" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JobNotes" ZOrder="125" X="1710" Y="509" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:v_JobTotal" ZOrder="12" X="1066" Y="1224" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ProposalTotal" ZOrder="103" X="644" Y="1019" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Durados_Log" ZOrder="48" X="279" Y="-50" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRole" ZOrder="102" X="679" Y="-10" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobVendorDocumentType" ZOrder="96" X="296" Y="-302" Height="115" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobVendorDocument" ZOrder="95" X="-61" Y="-269" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_TaskAlert" ZOrder="16" X="228" Y="1202" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InstallationType" ZOrder="70" X="4421" Y="1429" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MotorizedSolution" ZOrder="69" X="4690" Y="1406" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WindowTreatmentRoom" ZOrder="76" X="4998" Y="1416" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WindowsSize" ZOrder="77" X="4148" Y="1402" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Address" ZOrder="3" X="1176" Y="-293" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AddressDirectionType" ZOrder="60" X="3858" Y="1047" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AddressStreetType" ZOrder="59" X="4197" Y="1048" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CountryStateType" ZOrder="44" X="1563" Y="-148" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_BuildingManagement" ZOrder="47" X="802" Y="-290" Height="248" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:v_JobStatusUpdateTime" ZOrder="41" X="3693" Y="531" Height="305" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_SearchJobs" ZOrder="27" X="452" Y="-134" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ProposalSearch" ZOrder="26" X="1361" Y="608" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_s_JobTotalStatusMonth" ZOrder="24" X="-22" Y="904" Height="210" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:JobMeeting" ZOrder="18" X="-24" Y="1291" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MeetingType" ZOrder="17" X="240" Y="1569" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MeetingAction" ZOrder="15" X="-50" Y="1570" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_JobNote" ZOrder="10" X="813" Y="1426" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Block" ZOrder="106" X="5106" Y="1043" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Contact_Contact" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_LeadSourceType" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_Organization" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4688</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_User" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobMember_MemberType" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1688</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1594</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobMember_User" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobStatusType_JobStatusCategoryType" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4787</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>4787</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>4458</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>4458</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobStatusUpdateTime_StatusUpdateTime" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4088</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>4088</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>4002</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>4002</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_IndustryType" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6417</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>6417</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>4838</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>4838</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_Organization" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4688</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>4658</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>4658</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>4705</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>4705</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_OrgStatusType" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6140</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>6140</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>4830</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>4830</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_OrgType" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5912</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>5912</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>4822</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>4822</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Template" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3648</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>3648</X>
          <Y>-312</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>-312</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Contact" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Organization" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4696</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>4696</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskPriorityType" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5456</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>5456</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskStatusType" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5228</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>5228</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskType" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5000</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>5000</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Time" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4772</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>4772</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_User" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Organization1" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4688</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskPriorityType1" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5465</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>5465</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskStatusType1" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5237</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>5237</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskType1" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5009</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>5009</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Time1" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4781</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>4781</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_User1" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Organization2" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4713</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>4713</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskPriorityType2" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5473</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>5473</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskStatusType2" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5245</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>5245</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>1365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskType2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5017</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>5017</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>1373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Time2" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4789</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>4789</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_User2" ZOrder="148" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobMember_Job" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4154</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobStatusUpdateTime_Job" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4154</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>4107</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>4107</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobVendor_Job" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4154</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Job" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4154</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_JobStatusType" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4325</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>4325</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Organization" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4688</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>4426</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_V_Contact_Job" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>4154</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Job" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>4154</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Job" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>4168</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>4168</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProposalItem_Proposal" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProposalItem_ProposalItemIBOB" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2729</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>2729</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProposalItem_ProposalItemType" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2501</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>2501</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_V_Vendor_JobVendor" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3307</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProposalItem_Vndor" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3324</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>3324</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProposalItem_Fruction" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProposalItem_Fruction1" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_V_Contact_v_TaskOpen" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_V_Contact_v_TasksAll" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>1332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductCategory" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2387</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>2387</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_ProductPriceCategory" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2573</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>2507</X>
          <Y>895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductPrice_ProductCategory" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2658</X>
          <Y>974</Y>
        </Point>
        <Point>
          <X>2658</X>
          <Y>1002</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProposalItem_Product" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2317</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Payment" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4154</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>2188</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_PaymentType" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tax_Proposal" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1918</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobNotes_Job" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4154</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>1909</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>1909</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobNotes_User" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_JobStatusType1" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4333</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>4333</X>
          <Y>1277</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>1277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Task" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>1249</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>1249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_JobTotal" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>1257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Job_v_JobTotal" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4188</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>4188</X>
          <Y>1424</Y>
        </Point>
        <Point>
          <X>1273</X>
          <Y>1424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_Proposal_v_ProposalTotal" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobStatusCategoryType_Job" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4779</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>4340</X>
          <Y>1296</Y>
        </Point>
        <Point>
          <X>4340</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserRole_User" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobVendorDocument_JobVendorDocumentType" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>-218</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>-218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_JobVendor_JobVendorDocument" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>-97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Job" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>4154</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_V_Contact" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_v_Proposal" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Organization" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrgType_V_Vendor" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5904</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>3507</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Organization_v_TaskAlert" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4721</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>4721</X>
          <Y>1287</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TaskPriorityType_v_TaskAlert" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5481</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>5481</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TaskStatusType_v_TaskAlert" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5253</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>5253</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TaskType_v_TaskAlert" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5025</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>5025</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Time_v_TaskAlert" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4797</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>4797</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_v_TaskAlert" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_v_TaskAlert" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>1303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_InstallationType" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4421</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>4305</X>
          <Y>1456</Y>
        </Point>
        <Point>
          <X>4305</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_MotorizedSolution" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4690</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>4332</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>4332</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_WindowsSize" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4255</X>
          <Y>1402</Y>
        </Point>
        <Point>
          <X>4255</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_WindowTreatmentRoom" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4998</X>
          <Y>1448</Y>
        </Point>
        <Point>
          <X>4324</X>
          <Y>1448</Y>
        </Point>
        <Point>
          <X>4324</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LeadSourceType_Job" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>4154</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCategory_Job" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2458</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>4154</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Address_V_Contact" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AddressOther_V_Contact" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>-261</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>-261</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShippingAddress_V_Vendor" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>3307</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BillingAddress_V_Vendor" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>3307</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_Address" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>4688</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_Address1" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>4688</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Address_AddressDirectionType" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3858</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Address_AddressStreetType" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4197</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CountryType_CountryStateType" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6393</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CountryStateType_Address" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1563</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Address" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>4154</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrgStatusType_V_BuildingManagement" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6132</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>-42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrgType_V_BuildingManagement" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5904</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>-42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Address_V_BuildingManagement" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>-175</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>-175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Job_v_JobStatusUpdateTime" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4154</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>3977</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobStatusType_v_JobStatusUpdateTime" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4307</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3776</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>3776</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobStatusType_v_JobStatusUpdateTime1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4308</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>3761</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>3761</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_v_SearchJobs" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Vendor_v_SearchJobs" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3307</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobStatusType_v_SearchJobs" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4348</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>4348</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_v_SearchJobs" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductCategory_v_SearchJobs" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2215</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>988</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_v_ProposalSearch" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4154</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1607</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobStatusType_v_s_JobTotalStatusMonth" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4356</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>4356</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobMeeting_MeetingType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>1569</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobMeeting_Job" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4176</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>4176</X>
          <Y>1317</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>1317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobMeeting_MeetingAction" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>19</X>
          <Y>1501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_v_JobNote" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4196</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>4196</X>
          <Y>1464</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>1464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobStatusType_v_JobNote" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4364</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>4364</X>
          <Y>1472</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>1472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_v_JobNote" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>1480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>