<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="504" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Batch" ZOrder="13" X="504" Y="172" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StageType" ZOrder="4" X="960" Y="172" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CustomerType" ZOrder="12" X="1872" Y="172" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Document" ZOrder="11" X="732" Y="172" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DocumentType" ZOrder="3" X="1644" Y="172" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Environment" ZOrder="2" X="1416" Y="172" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PolicyType" ZOrder="1" X="1188" Y="172" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Document_Batch" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_CustomerType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1872</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_DocumentType" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_Environment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_PolicyType" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_StageType" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>