<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1308" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Equipment" ZOrder="33" X="1434" Y="249" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:User" ZOrder="17" X="2118" Y="249" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EquipmentType" ZOrder="32" X="1206" Y="249" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GeneralExpense" ZOrder="31" X="3942" Y="249" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GeneralExpenseType" ZOrder="16" X="4170" Y="249" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GrantItemDetail" ZOrder="3" X="1810" Y="558" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GrantItemType" ZOrder="15" X="3714" Y="249" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GrantPeriod" ZOrder="14" X="3486" Y="249" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lab" ZOrder="4" X="3063" Y="430" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Material" ZOrder="13" X="2743" Y="620" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MaterialCategoryType" ZOrder="12" X="2802" Y="249" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MaterialType" ZOrder="11" X="2574" Y="249" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Salary" ZOrder="10" X="1890" Y="249" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Grant" ZOrder="9" X="3248" Y="256" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_Material" ZOrder="6" X="2336" Y="590" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Equipment_EquipmentType" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Equipment_GrantItemDetail" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1810</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Lab" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3063</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneralExpense_GeneralExpenseType" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4195</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>4195</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>4178</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GeneralExpense_GrantItemDetail" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2031</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>2031</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>3942</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrantItemDetail_GrantItemType" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3731</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>3731</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>2048</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrantItemDetail_GrantPeriod" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3503</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>3503</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>2048</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_GrantItemDetail" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1960</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1960</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>2751</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>2751</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_MaterialType" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2769</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>2769</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_User" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2268</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>2268</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2759</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2759</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialType_MaterialCategoryType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2810</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>2810</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2724</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2724</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salary_GrantItemDetail" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1952</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1952</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1960</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1960</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salary_User" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2126</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>2126</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>2040</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>2040</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrantPeriod_Grant" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3425</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>3486</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Grant_Lab" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3228</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>3248</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MaterialType_View_Material" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2572</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>2350</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>2350</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GrantItemDetail_View_Material" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2048</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>2336</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_View_Material" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2350</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2350</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>