<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="718" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="30" X="986" Y="241" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Disease" ZOrder="14" X="3266" Y="241" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Durados_Log" ZOrder="29" X="3890" Y="241" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DurgCompany" ZOrder="13" X="2126" Y="241" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gender" ZOrder="28" X="3722" Y="241" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KupatHolim" ZOrder="12" X="3494" Y="241" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Medicine" ZOrder="11" X="2810" Y="241" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Patient" ZOrder="5" X="1064" Y="439" Height="362" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:PatientDisease" ZOrder="10" X="3038" Y="241" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PatientMedicine" ZOrder="9" X="2582" Y="241" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PatientResearch" ZOrder="1" X="1321" Y="220" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PatientResearchStatus" ZOrder="8" X="2354" Y="241" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Research" ZOrder="7" X="1670" Y="241" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ResearchType" ZOrder="6" X="1898" Y="241" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="27" X="4058" Y="241" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserRole" ZOrder="26" X="4286" Y="241" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vPatientReport" ZOrder="4" X="1446" Y="525" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Patient_Department" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Gender" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3739</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>3739</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_KupatHolim" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3511</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>3511</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientDisease_Disease" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3274</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>3274</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>3259</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>3259</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientDisease_Patient" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>3038</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientMedicine_Medicine" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2818</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>2818</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>2813</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>2813</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientMedicine_Patient" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>2582</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientResearch_Patient" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientResearch_PatientResearchStatus" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2354</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PatientResearch_Research" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1678</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Research_DurgCompany" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2134</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>2134</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Research_ResearchType" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserRole" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4294</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>4294</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>4208</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>4208</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>