<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4125" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WorkType" ZOrder="13" X="68" Y="161" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Answer" ZOrder="27" X="1888" Y="50" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CrewType" ZOrder="26" X="1894" Y="515" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="12" X="1680" Y="320" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LastUpdated" ZOrder="6" X="2542" Y="417" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Location" ZOrder="11" X="1389" Y="200" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Observation" ZOrder="25" X="385" Y="196" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ObservationCategory" ZOrder="10" X="1317" Y="594" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ObservationCategoryGrouping" ZOrder="5" X="2599" Y="613" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ObservationCategoryQuestions" ZOrder="4" X="2810" Y="396" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QuestionCategory" ZOrder="24" X="2435" Y="228" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Questions" ZOrder="23" X="2288" Y="594" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReportType" ZOrder="3" X="4031" Y="464" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Response" ZOrder="2" X="3806" Y="323" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shift" ZOrder="9" X="1187" Y="430" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblRptJobTitle" ZOrder="1" X="4037" Y="74" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TimeFrame" ZOrder="8" X="4141" Y="676" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TimeSpent" ZOrder="7" X="821" Y="273" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Answer_Questions" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Observation_FK00" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1894</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Observation_FK01" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1680</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Observation_FK02" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Observation_FK03" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Observation_FK04" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Observation_FK05" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Observation_FK06" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Questions_FK00" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2462</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>2462</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>