<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Support.master.cs" Inherits="Durados.Web.Mvc.App.Website.Support.Support" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
        <meta name="description" content="Back-office inteface for web and mobile applications. Back& automatically generates a Data & Content management for your database"/>
        <meta name="keywords" content="Back&, backoffice, back-office, back Office, Data management, SQL Database, database, MySQL, SQL Server, CMS, Admin, Panel, Console, backend, mobile, development, Mobile" />
        <meta name="author" content=""/>
        <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png"/>
        <title>Back& - Back-office for web and mobile apps</title>
        <%
        bool debug = System.Configuration.ConfigurationManager.AppSettings["Debug"].ToLower() == "true";
        if (debug)
        { %>
            <!-- Bootstrap core CSS -->
            <link href="/website/assets/theme.css" rel="stylesheet"/>

            <!-- Custom styles for this template -->
            <link href="/website/assets/style.css" rel="stylesheet"/>

            <!-- Dialogs styles -->
            <link href="/website/assets/dialogs.css" rel="stylesheet"/>
        <%}
        else
        {%>
            <link href="/website/assets/webgeneral.min.css?4.0.1" rel="stylesheet"/>

        <%} %>
        <!-- Disabling the responsiveness  -->
        <link href="/website/assets/css/non-responsive.css" rel="stylesheet"/>
         <!-- asa slicknav menu  -->
        <link href="/website/assets/css/slicknav.css" rel="stylesheet"/>

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>

        <!--[if lt IE 9]><script src="/website/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="/Website/assets/js/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
        <script type="text/javascript" language="javascript">
            var g_email = '<%=System.Web.HttpContext.Current.User.Identity.Name %>';
            var g_mainsite = 'www.<%=(System.Configuration.ConfigurationManager.AppSettings["durados_host"] ?? "backand.com") %>';
            var g_demotoday = '<%=(Convert.ToBoolean(Session["demoToday"])) ? "yes" : "no" %>';
            var g_msg1 = ''; // 'Open Firewall settings for:<br />IP: 137.117.97.68<br />Port: [1235]';
        </script>
        <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
        
        <script type="text/javascript" src="/Website/assets/js/ui.js?4.1.3"></script>
        <script type="text/javascript" src="/Website/assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/Website/assets/js/jquery.slicknav.js"></script>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-34522413-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

            $(function () {
                $('#asaheadermenu').slicknav({
                    prependTo: '#asaaslickheader'
                });
            });

        </script>
        <style type="text/css">

            img{margin:10px 0 10px 0}
            a:hover{text-decoration:underline;}
            div.site-width{width:auto;min-width:0;margin:0;}
            div.support-site-width{width:700px;min-width:0;margin:0;margin-left:50px;}
            div.info-container{border:none; width:100%; margin:0;}
            div.backand-logo{width:auto;min-width:0;margin:0;}
        </style>
</head>
<body>
        <asp:ContentPlaceHolder ID="Main" runat="server">
        </asp:ContentPlaceHolder>
  </div>
  </div>
   
</body>
</html>
