<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="252" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City" ZOrder="10" X="946" Y="174" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:State" ZOrder="2" X="718" Y="174" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Country" ZOrder="9" X="262" Y="174" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Person" ZOrder="1" X="490" Y="174" Height="227" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_City_State" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_State_Country" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_City" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_City1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_Country" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Person_State" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>