<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="905" ViewPortY="286" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Durados_Language" ZOrder="1" X="942" Y="506" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Durados_TranslationKey" ZOrder="5" X="1542" Y="296" Height="130" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:Durados_Translation" ZOrder="4" X="1172" Y="296" Height="174" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Durados_Translation_Durados_Language" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Durados_Translation_Durados_TranslationKey" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1542</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1472</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>