<%@ Master Language="C#" Inherits="System.Web.Mvc.UI.Views.MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"<%=Map.Database.Localizer.Direction=="RTL" ? " dir='rtl'":"" %>>
<head id="Head1" runat="server">
    <title>BackAnd Settings</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" /><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <script type="text/javascript">
        try {
            document.domain = '<%=Durados.Web.Mvc.Maps.Host %>';
        }
        catch (err) { }
    </script>
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Content/smoothness/jquery-ui-1.7.1.custom.min.css") %>" />
    <style type="text/css">
        body {background-color:#F6F6F6;overflow:hidden;}
        .pg_header
        {
            background-color: #fff;
            -moz-border-radius: 15px;
            border-radius: 15px;
            border: 1px solid #e6e6e6;
            width:500px;
            position:relative;
            left:12px;
            top:12px;
        }
        .pg_top_section {
            height: 152px;
            padding: 0px 20px;
            margin: 0 0 10px;
            display: block;
        }
        .pg_logo
        {
            width:auto;
            height:auto;
            padding-top:10px;
            padding-bottom:6px;
            width:140px;
            
        }
        .pg_inline_block {
            display: block;
            zoom: 1;
            vertical-align: top;
            font-size: 13px;
            height: auto;
            line-height: 18px;

        }
        .btn-green {
	        float: left;
	        border: 1px solid #a9ed44;
        }
        .btn-green .inner {
	        display: block;
	        line-height: 28px;
	        text-decoration: none;
	        color: #fff;
	        padding: 0 15px;
	        background: #639b10 url(../../Content/images/btn-green.gif) repeat-x top left;
	        font-family: Arial,Helvetica,sans-serif;
	        font-size: 13px;
	        text-shadow: 1px 1px #000;	        
        }
        .btn-green .inner:hover {
	        background-position: bottom left;
	        text-shadow: -1px -1px #000;
	        cursor:pointer;
        }        .btn-gray {
	        float: left;
	        border: 1px solid #A8A8A8;
        }
        .btn-gray .inner {
	        display: block;
	        line-height: 28px;
	        text-decoration: none;
	        color: #fff;
	        padding: 0 15px;
	        background: #494949 url(../../Content/smoothness/images/ui-bg_highlight-soft_20_494949_1x100.png) repeat-x top left;
	        font-family: Arial,Helvetica,sans-serif;
	        font-size: 13px;
	        text-shadow: 1px 1px #000;	        
        }
        .btn-gray .inner:hover {
	        background-position: bottom left;
	        text-shadow: -1px -1px #000;
	        cursor:pointer;
        }
        
        iframe
        {
            padding-top:0px;
            border: 0px none;
            width:508px;
            height:570px;
        }
        .excelImportImage
    {
        display: block;
        float:left;padding:0;margin:0;position: absolute; left:390px; top: 20px;height:35px;width:45px;
        
    }
    .excelImportImageEnabled:hover{cursor: pointer;}
  
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir='<%=Map.Database.Localizer.Direction.ToLower() %>'>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
