<%@ Master Language="C#" Inherits="System.Web.Mvc.UI.Views.MasterPage" %><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%@ Import Namespace="Durados" %>
<%@ Import Namespace="Durados.DataAccess" %>
<%@ Import Namespace="Durados.Web.Mvc.UI.Helpers" %>

<%
    string style = string.Empty;
    // WIXWIX
    //if (Request.Url.AbsolutePath.Contains("Admin/Item/View"))
    //{
    //    style = @"style=""background: rgb(90, 90, 90)""";
    //}
    
     %>

<html xmlns="http://www.w3.org/1999/xhtml"<%=Map.Database.Localizer.Direction=="RTL" ? " dir='rtl'":"" %> <%=style %>>
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <%--<meta http-equiv="X-UA-Compatible" content="IE=8" />--%>
    <title>
    <% if (Durados.Web.Mvc.Maps.MultiTenancy)
       {%>
        <%= Map.Database.SiteInfo.GetTitle()%>
    <%}
       else {%>
        <%=Map.Database.Localizer.Translate(Map.Database.SiteInfo == null ? Map.Database.DisplayName : (string.IsNullOrEmpty(Map.Database.SiteInfo.Product) ? Map.Database.DisplayName : Map.Database.SiteInfo.Product))%>
    <%} %>
    </title>
    <link rel="shortcut icon" href="~/Content/Images/back_favicon.ico"/>
    
    <%  Html.RenderPartial("~/Views/Shared/Controls/DatesFormats.ascx"); %>
    <!--ver:conf <%=  Durados.Web.Mvc.Map.SystemVersion%>:<%=Map.Database.ConfigVersion%> -->
    <!--id <%= Map.Id%> -->

    <%  
        string guid = Map.Version;
        bool debug = System.Configuration.ConfigurationManager.AppSettings["Debug"].ToLower() == "true";
        if (debug)
        { %>
    <!--dialog-->
    <link type="text/css" href="~/Content/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" />
    <!-- Spry and Jquery css -->
    <link href="~/Content/SpryValidation.css" rel="stylesheet" type="text/css" />
    <!--dropdown checklist-->
    <link type="text/css" href="~/Content/ui.dropdownchecklist.standalone.css" rel="stylesheet" />
    <link type="text/css" href="~/Content/ui.dropdownchecklist.themeroller.css" rel="stylesheet" />
    <!-- Menu-->
    <link href="~/Content/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/jquery.toChecklist.min.css" rel="stylesheet" type="text/css" />
    <!--HTML Editor-->
    <link rel="Stylesheet" type="text/css" href="~/Content/jHtmlArea/jHtmlArea.css" />
    <!--Context Menu-->
    <link type="text/css" href="~/Content/jquery.contextMenu.css" rel="stylesheet" />
    <!-- general site css -->
    <link href="~/Content/Stylesheet.css" rel="stylesheet" type="text/css" />
    <!-- Themes css -->
    <link href="~/Content/Gray.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/styles.css" rel="stylesheet" type="text/css" />
    <%--<link href="~/Content/Themes/Gray.css" rel="stylesheet" type="text/css" />--%>
    <!--For printer-->
    <link rel="stylesheet" type="text/css" media="print" href="~/Content/PrintGrid.css" />
    <!-- Anything Slider -->
    <link rel="stylesheet" type="text/css"  href="~/Content/anythingslider.css" />
    <!-- Color Picker -->
    <link rel="stylesheet" type="text/css"  href="~/Content/spectrum.css" />
    
    <%--    <link href="~/Content/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
--%><%--    <link href="~/Content/ddsmoothmenu-v.css" rel="stylesheet" type="text/css" />--%>
    <%  }
    else
    {%>
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Content/smoothness/jquery-ui-1.7.1.custom.min.css") + "?id=" + guid %>" />
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Content/general.min.1.0.0.css") + "?id=" + guid %>" />
    <link rel="Stylesheet" type="text/css" href="<%=ResolveUrl("~/Content/jHtmlArea/jHtmlArea.min.css") + "?id=" + guid %>" />
    <link rel="stylesheet" type="text/css" media="print" href="<%=ResolveUrl("~/Content/PrintGrid.css") + "?id=" + guid %>" />
    <%  }%>
    
    <%  if (Map.Database.Localizer.Direction == "RTL")
        { %>
        <link href="<%=ResolveUrl("~/Content/StylesheetRtl.css") + "?id=" + guid %>" rel="stylesheet" type="text/css" />
    <%  }%>    
    <% if (Durados.Web.Infrastructure.General.IsMobile()){ %>
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/Content/jquery.mobileSettings.css") + "?id=" + guid %>" />
    <%} %>
   
   
    <asp:ContentPlaceHolder ID="headCSS" runat="server"></asp:ContentPlaceHolder>
     <%=Map.Database.GetStyleSheets() %>
    <%--<link rel="stylesheet" type="text/css" href="~/Content/Gray.css" role="skin" />--%>
    
    <script>
    var g_hostByUs = <%=Durados.Web.Mvc.Maps.HostByUs.ToString().ToLower()%>;
    </script>
    <!--JS-->
    <%if (debug)
      { %>
    <!-- jquery and Microsoft-->
    <%--    <script src="<%=ResolveUrl("~/Scripts/JQuery1.4/jquery-1.4.2.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/JQuery1.4/jquery-ui-1.8.2.custom.js")%>" src="/Gear/Scripts/JQuery1.4/jquery-ui-1.8.2.custom.js" type="text/javascript"></script>
   <script src='<%=ResolveUrl("~/Scripts/MicrosoftAjax.debug.js")%>' type="text/javascript"></script>
   <script src='<%=ResolveUrl("~/Scripts/MicrosoftMvcAjax.debug.js")%>' type="text/javascript"></script>
--%>
    <% if (Durados.Web.Infrastructure.General.IsMobile())
       { %>
       <%--<script src='http://code.jquery.com/jquery-1.7.1.min.js' type="text/javascript"></script>--%>
       <script src='<%=ResolveUrl("~/Scripts/jquery.min.js")%>' type="text/javascript"></script>
    <%} else { %>
        <script src='<%=ResolveUrl("~/Scripts/jquery.min.js")%>' type="text/javascript"></script>
    <%} %>
    <% if (Durados.Web.Infrastructure.General.IsMobile())
       { %>
        <%--<script src='http://code.jquery.com/ui/1.8.16/jquery-ui.min.js' type="text/javascript"></script>--%>
        <script src='<%=ResolveUrl("~/Scripts/jquery-ui.min.js")%>' type="text/javascript"></script>
       

    <%} else { %>
        <script src='<%=ResolveUrl("~/Scripts/jquery-ui.min.js")%>' type="text/javascript"></script>
    <%} %>
    
    <%--<script src='<%=ResolveUrl("~/Scripts/jquery-1.4.2.min.js")%>' type="text/javascript"></script>--%>

    <%--<script src='<%=ResolveUrl("~/Scripts/jquery-ui-1.8.5.custom.min.js")%>' type="text/javascript"></script>--%>

    <script src='<%=ResolveUrl("~/Scripts/MicrosoftAjax.js")%>' type="text/javascript"></script>

    <script src='<%=ResolveUrl("~/Scripts/MicrosoftMvcAjax.js")%>' type="text/javascript"></script>

    <%--<script src='<%=ResolveUrl("~/Scripts/jquery.tablednd.js")%>' type="text/javascript"></script>--%>

    <%--    <script src='<%=ResolveUrl("~/Scripts/jqueryms.js")%>' type="text/javascript"></script>
--%>

    <script src='<%=ResolveUrl("~/Scripts/jquery_autocomplte_min.js")%>' type="text/javascript"></script>

    <script src='<%=ResolveUrl("~/Scripts/jquery.cookie.js")%>' type="text/javascript"></script>

    <%if (!Durados.Web.Infrastructure.General.IsMobile())
      { %>

    <script src="<%=ResolveUrl("~/Scripts/ddsmoothmenu.js")%>" type="text/javascript"></script>

    <%} %>
    <%--<script src="<%=ResolveUrl("~/Scripts/jquery.toChecklist.min.js")%>" type="text/javascript"></script>--%>
    <%--<script src="~/Scripts/JQuery1.4/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="~/Scripts/JQuery1.4/jquery-ui-1.8.2.custom.js" type="text/javascript"></script>

    <link href="~/Content/JQuery1.4.2/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />--%>
    <!--Upload-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/ajaxupload.3.6.js")%>'></script>

    <!--HTML Editor-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jHtmlArea-0.7.0.js")%>'></script>

    <!-- validation -->

    <script src='<%=ResolveUrl("~/Scripts/spry.js")%>' type="text/javascript"></script>

    <!-- printing -->

    <script src='<%=ResolveUrl("~/Scripts/jquery_printElement_min__js__0.js")%>' type="text/javascript"></script>

    <!--form-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/form.1.0.js")%>'></script>

    <!--grid editing-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/Editor.js")%>'></script>

    <!--dropdown checklist-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/ui.dropdownchecklist.js")%>'></script>

    <!--time picker-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-sliderAccess.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-timepicker-addon.js")%>'></script>

     <!--datetime validations-->
    <%
        string globalization = Map.Database.Localizer.Direction == "RTL" ? "he-IL" : "en-US";
    %>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/DateJs/globalization/" + globalization + ".js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/DateJs/date.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/DateJs/time.js")%>'></script>

    <!--dropdown div-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/dropdowndiv.durados.jquery.js")%>'></script>

    <!--Context Menu-->

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.contextMenu.js")%>'></script>

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.crayonbox.js")%>'></script>

    <!--tooltip-->
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.hoverIntent.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.bgiframe.min.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.cluetip.js")%>'></script>

    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.superfish.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jQueryRotate.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.checkbox.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.scrollintoview.js")%>"></script>

    
    <!-- Anything Slider -->
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.anythingslider.js")%>"></script>

    <!-- Color Picker -->
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/spectrum.js")%>"></script>
    <!-- Mobile Settings Menu -->
    
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.nestable.js")%>"></script>

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/Charts/highcharts.js")%>'></script>
     <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/Charts/highcharts-more.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/Charts/modules/exporting.js")%>'></script>

    <!--timeout-->
    <%--<script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-dotimeout.js")%>'></script>--%>
    <%}
      else
      {%>

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/general-min-1.0.0.js") + "?id=" + guid%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/Charts/highcharts.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/Charts/highcharts-more.js")%>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/Charts/modules/exporting.js")%>'></script>
    
    <%--<% if (Durados.Web.Mvc.Maps.Skin){ %>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.superfish.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jQueryRotate.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.checkbox.min.js")%>"></script>
    <%} %>--%>
    <%} %>
    <% if (Durados.Web.Infrastructure.General.IsMobile()){ %>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.mobileSettings.js") + "?id=" + guid%>"></script>
    <%} %>
    <%
        string plugIn = Request.QueryString["plugIn"];
    %>

    <% if (plugIn != null && plugIn == Durados.Web.Mvc.UI.Helpers.PlugInType.Wix.ToString())
   { %>
    <% string viewName = (ViewData["viewName"] ?? string.Empty).ToString(); %>
    <script type="text/javascript" src="//sslstatic.wix.com/services/js-sdk/1.17.0/js/Wix.js"></script>
    

    <%--<script>
        $(document).ready(function () {
            <% if (!string.IsNullOrEmpty(viewName)) { %>
            Wix.getSiteInfo(function (siteInfo) {
                if (siteInfo) {
                    alert(siteInfo.siteTitle + ',' + siteInfo.pageTitle + ',' + siteInfo.siteDescription + ',' + siteInfo.siteKeywords + ',' + siteInfo.referrer + ',' + siteInfo.url + ',' + siteInfo.baseUrl);
                }
            });
            <%} %>
        });
    </script>--%>
<%} %>
<% if (plugIn != null && plugIn == Durados.Web.Mvc.UI.Helpers.PlugInType.Wix.ToString())
   { %>
    <script type="text/javascript" >
        $(document).ready(function () {
            try {
                var deleteWixAppUrl;
                Wix.addEventListener(Wix.Events.COMPONENT_DELETED, function (data) {
                    //use queryString function to get values for instnceid 
                    deleteWixAppUrl = "/WixPlugIn/RemoveWidget?instance=" + '<%=Request.QueryString["instance"] %>' + '&compId=<%=Request.QueryString["compId"] %>';
                    $.ajax({
                        url: deleteWixAppUrl
                    });
                });
            }
            catch (e) {
                console.log("Fail to delete Instance App. url=" + deleteWixAppUrl);
            }

            
        });
   </script>
   <%} %>
    <script type="text/javascript">
        $(document).ready(function () {
            try{
                var browserName = function(){
                    if ($.browser.webkit )
                        return 'webkit';
                    else if ($.browser.safari  )
                        return 'safari';
                    else if ($.browser.opera )
                        return 'opera';
                    else if ($.browser.msie )
                        return 'msie';
                    else if ($.browser.mozilla )
                        return 'mozilla';
                    else
                        return 'unknown';
                }
                $('body').addClass(browserName());
                
            }
            catch(e){}
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <%--<script language='javascript' async='true' type='text/javascript' src='https://d3b3ehuo35wzeh.cloudfront.net/users/8098/walkme_8098_https.js'></script>--%>
</head>
<body class="template" <%=style %> dir='<%=Map.Database.Localizer.Direction.ToLower() %>'>
<span id="user-role" val="<%=Map.Database.GetUserRole() %>" style="display:none"></span>
<% 
    string action = ViewContext.RouteData.Values["action"].ToString();
    string pagesSelected = action.ToLower() == "pages" ? "class=\"selected\"" : "";
    string settingsSelected = Request.QueryString["settings"] == "true" ? "class=\"selected\"" : "";
    string columnsSelected = Request.QueryString["settings"] == "fields" ? "class=\"selected\"" : "";

    string settingsUrl = string.Empty;
    string columnsUrl = string.Empty;

    if (action == "Index" || action == "IndexPage")
    {
        var builder = new UriBuilder(Request.Url);
        string url = builder.Path + builder.Query;
        url = url.Replace("/Index/", "/IndexPage/").Replace("settings=true", "").Replace("settings=fields", "").Replace("?&","?").Replace("&&","&").TrimEnd('&').TrimEnd('?');
        char c = url.Contains('?') ? '&' : '?';
        settingsUrl = url + c + "settings=true";
        columnsUrl = url + c + "settings=fields";
    }
    
    bool hasSettingsSelected = action == "Index" || action == "IndexPage" || action == "Pages";
%>

<%bool displayHeader = (this.Request.QueryString["menu"] != "off"); %>
<%if(displayHeader) { %>
    <input type='hidden' id='isMobile' value='<%=Durados.Web.Infrastructure.General.IsMobile() ? "yes" : "no" %>' />

    <% if (!(Durados.Web.Infrastructure.General.IsMobile()))
       {%>

    <header>

        <div id="topMenu">
            <% 
           Workspace currentWorkspace = MenuHelper.GetCurrentWorkspace(ViewData["ViewName"] as string);
           int index = Map.Database.GetWorkspaceIndex(currentWorkspace);
            %>

            <div>

            <%
           string poweredByStyle = string.Empty;
           if (!string.IsNullOrEmpty(Map.Database.PoweredByLogo))
           {
               poweredByStyle = "style=\"background-image: url('" + Map.GetLogoSrc(Map.Database.PoweredByLogo) + "')\"";
           }

           string poweredByUrl = Map.Equals(Durados.Web.Mvc.Maps.Instance.DuradosMap) ? "/" : Durados.Web.Mvc.Maps.GetMainAppUrl() + "/";
           string poweredByTarget = "_self";
           if (!string.IsNullOrEmpty(Map.Database.PoweredByUrl))
           {
               string[] urlVal = Map.Database.PoweredByUrl.Split('|');
               if (urlVal.Length == 3)
               {
                   poweredByUrl = urlVal[2];
                   poweredByTarget = urlVal[1];
               }
           }

            
                 %>
                 <% if (!Durados.Web.Infrastructure.General.IsMobile())
                    { %>
                <a href="<%= poweredByUrl%>" <%=poweredByStyle %> class="durados-logo" target="<%=poweredByTarget %>"></a>
               <%} %>
            </div>
 
           <nav id="adminButtons">
            <%  if (!Map.IsMainMap && (Durados.Web.Mvc.UI.Helpers.SecurityHelper.IsInRole("Developer") || Durados.Web.Mvc.UI.Helpers.SecurityHelper.IsInRole("Admin")) && currentWorkspace.Name != "Admin")
                { %>
            
                <ul>
                    <li id="pages" <%=pagesSelected %>><a href="/Admin/Pages?menuId=<%= Request.QueryString["menuId"]%>">Pages</a></li>
                    <% if (hasSettingsSelected)
                       {%>
                    <li id="settings" <%=settingsSelected %>><a href="<%= settingsUrl%>">Settings</a></li>
                    <li id="columns" <%=columnsSelected %>><a href="<%= columnsUrl%>">Columns</a></li>
                    <%} %>
                </ul>
            <%}
                else
                {%>
                &nbsp;
            <%} %>
            </nav>
            

           
            <div class="workspace space-selected<%=index %>">
                
                <ul>
                    <li><span class="w-icon"></span><span class="w-text"><%= currentWorkspace.Name%></span><span class="w-expand"></span>
                    <div class="submenu">
                        <ul>
                            
                            <% 
                string activeClass = string.Empty;
                int i = 0;
                string url = Url.Action("Default", "Home");
                List<Durados.Workspace> workspaces = Map.Database.Workspaces.Values.Where(w => !SecurityHelper.IsDenied(w.GetDenySelectRoles(Map.Database), w.GetAllowSelectRoles(Map.Database))).OrderBy(w => w.Ordinal).ToList();

                            %>
                            <%foreach (Workspace workspace in workspaces.Where(w => w.ID != Map.Database.GetAdminWorkspaceId()).OrderBy(w => w.Ordinal)) //Map.Database.Workspaces.Values.Where(w => w.ID != Map.Database.GetAdminWorkspaceId()).OrderBy(w => w.Ordinal))
         { %>
                                <% 
             string workspaceName = workspace.Name;
             string pk = workspace.ID.ToString();
             i++;
                                 
                                 %>
                                 <% if (!workspace.Equals(currentWorkspace))
                                    {%>
                                 <li class="workspace-a space<%= i%>"><a href="<%=url + "?workspaceId=" + pk %>"><%= workspaceName%></a></li>
                                <%} %>
                            <%} %>
                            
                        </ul>
                    </div>
                    </li>
                </ul>
            </div>

            <div class="compheader">
            <% if (!(Durados.Web.Infrastructure.General.IsMobile()))
               {%>
    <% if (Map.Database.SiteInfo != null)
       {%>
                    <% if (!string.IsNullOrEmpty(Map.Database.HeaderContent))
                       {%>
                             <%= Map.Database.HeaderContent%>
                        <%} %>
            <%} %>
            <%} %>
            </div>



            <nav id="topRight" class="headNavMenu">
                <% Html.RenderPartial("~/Views/Shared/Controls/LogOnUserControl.ascx", null); %>
                
            </nav>



            <div style="clear:both;"></div>
        </div>
        <div id="mainMenu">
            <div class="logo-title-container">
                <div class="logo-container">
                <a href='<%= Map.Database.SiteInfo.LogoHref%>'>
                <img id="logo" src="<%= ResolveUrl("~" + Map.GetLogoSrc()) %>" alt="<%= Map.Database.SiteInfo.Company %>" align="bottom">
                </a>
                </div>
                <div class="title-container">
                <span><%= Map.Database.SiteInfo.Product%></span>
                
                </div>
                <div class="title-settings">
                 <%  if (!Map.IsMainMap && (Durados.Web.Mvc.UI.Helpers.SecurityHelper.IsInRole("Developer") || Durados.Web.Mvc.UI.Helpers.SecurityHelper.IsInRole("Admin")))
                     { %>
                <span class="desc-icon" title="<%=Map.Database.Localizer.Translate("Edit Logo and title")%>"></span>
                <%} %>
                </div>
            </div>
            <div class="workspaceMenu">
                <% Html.RenderPartial("~/Views/Shared/Controls/Page/WorkspaceSpecialMenu.ascx"); %>
            </div>
        </div>
    </header>
    <%} %>
    <%----%>

    <%--<% if (!(Durados.Web.Infrastructure.General.IsMobile())) {%>
    <div class="compheader">
                <% if (Map.Database.SiteInfo != null)
                   { %>
                   <table class="complogo" cellpadding="0" cellspacing="0">
                    <tr>
                    <% if (Map.Database.SiteInfo.ShowLogo)
                       { %>
                      <% if (!string.IsNullOrEmpty(Map.Database.SiteInfo.LogoHref))
                         {%>
                           <td> <a href='<%= Map.Database.SiteInfo.LogoHref%>'>
                                <%} %>
                                <img style="max-height: 60px;" src='<%= ResolveUrl("~" + Map.GetLogoSrc()) %>'
                                    alt='<%= Map.Database.SiteInfo.Company %>' />
                                <% if (!string.IsNullOrEmpty(Map.Database.SiteInfo.LogoHref))
                                   {%>
                            </a>
                            <%} %>
                        </td>
                    <%}
                       else
                       { %>
                       <td><img src='<%= ResolveUrl("~" + Map.GetLogoSrc()) %>'
                                    alt='<%= Map.Database.SiteInfo.Company %>' />
                                    </td>
                    <%} %>

                    <% if (Map.Database.SiteInfo.ShowCompany)
                           { %>
                            <td class="logo">
                                <%= Map.Database.SiteInfo.Company %></td>
                        
                        <%} %>

                        <% if (Map.Database.SiteInfo.ShowProduct)
                           { %>
                            <td class="logo">
                                <%= Map.Database.SiteInfo.Product%></td>
                        <%} %>
                        <% if (!string.IsNullOrEmpty(Map.Database.HeaderContent))
                           {%>
                            <td width="50%" align="center"> <%= Map.Database.HeaderContent%></td>
                        <%} %>
                </tr>
                </table>
                <%} %>
                <%  if (!Map.IsMainMap && ( Durados.Web.Mvc.UI.Helpers.SecurityHelper.IsInRole("Developer") || Durados.Web.Mvc.UI.Helpers.SecurityHelper.IsInRole("Admin")))
                  { %>

                  <% string adminButtonUrl = Durados.Web.Mvc.UI.Helpers.MenuHelper.GetCurrentWorkspace().ID == Map.Database.GetAdminWorkspaceId() ? Durados.Web.Mvc.Maps.GetPublicButtonUrl(Map) : Durados.Web.Mvc.Maps.GetAdminButtonUrl(Map); %>
                  <% string adminButtonText = Durados.Web.Mvc.UI.Helpers.MenuHelper.GetCurrentWorkspace().ID == Map.Database.GetAdminWorkspaceId() ? Durados.Web.Mvc.Maps.GetPublicButtonText() : Durados.Web.Mvc.Maps.GetAdminButtonText(); %>
                <a href='/Admin/Pages?menuId=<%= Request.QueryString["menuId"]%>' >
                <span class="login-item login sign-in my-pages">Pages</span></a>
                <a href='<%=adminButtonUrl%>'>
                <span class="login-item login sign-in my-consoles"><%=adminButtonText%></span></a>
                <%} %>
                <%
                    
       string poweredByStyle = string.Empty;
       if (!string.IsNullOrEmpty(Map.Database.PoweredByLogo))
       {
           poweredByStyle = "style=\"background-image: url('" + Map.GetLogoSrc(Map.Database.PoweredByLogo) + "')\"";
       }

       string poweredByUrl = Map.Equals(Durados.Web.Mvc.Maps.Instance.DuradosMap) ? "/" : Durados.Web.Mvc.Maps.GetMainAppUrl() + "/";
       string poweredByTarget = "_self";
       if (!string.IsNullOrEmpty(Map.Database.PoweredByUrl))
       {
           string[] urlVal = Map.Database.PoweredByUrl.Split('|');
           if (urlVal.Length == 3)
           {
               poweredByUrl = urlVal[2];
               poweredByTarget = urlVal[1];
           }
       }
                 %>
                 <% if (!Durados.Web.Infrastructure.General.IsMobile())
                    { %>
                <a href="<%= poweredByUrl%>" <%=poweredByStyle %> class="durados-logo" target="<%=poweredByTarget %>"></a>
               <%} %>
                </div>
    <%} %>

    <% string menuStyle = Durados.Web.Infrastructure.General.IsMobile() ? "style='display:none;'" : ""; %>
    <div class="menu-container" <%=menuStyle %>>
    <div class="navigation-bar">
       
       <div class="slider"></div>
         <% Html.RenderPartial("~/Views/Shared/Controls/RotatorMenu.ascx"); %>
     <div class="workspaceMenu">
        <% Html.RenderPartial("~/Views/Shared/Controls/Page/WorkspaceSpecialMenu.ascx"); %>
        </div>
        
        <div class="navigation-right">
            <% Html.RenderPartial("~/Views/Shared/Controls/LogOnUserControl.ascx", null); %>
            
        </div>
     </div>
    </div>
    <%--
    --%>
     
<%} %>
    <% if (this.Request.QueryString["menu"] != "off" && action.ToLower() != "pages")
   { %>

    <%
       string selectedMenu = string.Empty;
       SpecialMenu specialMenu = null;
       SpecialMenu parentMenu = null;
       
       Map.Database.SetSpecialMenusParent();

       Workspace workspace = MenuHelper.GetCurrentWorkspace(ViewData["ViewName"] as string);

       if (!string.IsNullOrEmpty(Request.QueryString["menuId"]))
       {
           specialMenu = workspace.GetSpecialMenu(Convert.ToInt32(Request.QueryString["menuId"].TrimEnd('#')));

       }
       else
       {
           if (ViewData.ContainsKey("ViewName"))
           {
               string viewName = ViewData["ViewName"] as string;
               specialMenu = workspace.GetSpecialMenu(viewName);

           }
       }
       
       if (specialMenu == null || specialMenu.Parent == null)
       {
           parentMenu = specialMenu;
       }
       else
       {
           parentMenu = specialMenu.Parent;
           if (parentMenu.Parent != null)
           {
               parentMenu = parentMenu.Parent;
           }
       }
       

       
    
    %>

    <% if (!(Durados.Web.Infrastructure.General.IsMobile())){%>
    
    <%if (specialMenu != null)
       { %>
    <div id="sideMenu" style="display: block;">
        <ul style="display: block;">
            <% if (parentMenu != null)
               { %>
                
                <li><div><a href="<%=parentMenu.GetMenuUrl() %>"><%=parentMenu.Name%></a></div><div><a><span class="collapse"></span></a></div></li>
                <%--
                <% foreach (SpecialMenu menu in parentMenu.Menus.Values.Where(m=>Map.Database.IsAllowMenu(m)))
                   { %>
                <% 
                       string selected3 = menu.Equals(specialMenu) ? "class=\"selected3\"" : string.Empty;
                       string menuUrl = menu.GetMenuUrl();

                %>
                <li <%=selected3 %>><a href="<%=menuUrl %>"><%=menu.Name %></a></li>
                <%} %>--%>
                <% Html.RenderPartial("~/Views/Shared/Controls/SpecialMenu.ascx", parentMenu); %>
            <%} %>
        </ul>
    </div>

    <%} %>

    <div id="sideMenu2" style="display: none; left: 211px; position: absolute;">
        <div id="sideMenu2b">
            <p><%= specialMenu == null ? "" : specialMenu.Name %></p>
        </div>
    </div>
    <%} %>
    <%} %>
    <div class='main-content'>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div id="progress" class="overlay" style="display: none;">
        <div>
        </div>
        <div class="loading">
            <div>
                    <%=Map.Database.Localizer.Translate("Please wait...")%></div>
            <img src='<%= Durados.Web.Mvc.Infrastructure.General.GetRootPath() + "Content/Images/wait.gif"%>' alt='loading...' />
        </div>
    </div>
        <%  Html.RenderPartial("~/Views/Shared/Controls/AdvancedFilter.ascx", Durados.Web.Mvc.UI.Json.AdvancedFilterType.NumericFilter.ToString()); %>
        <%  Html.RenderPartial("~/Views/Shared/Controls/AdvancedFilter.ascx", Durados.Web.Mvc.UI.Json.AdvancedFilterType.DateFilter.ToString()); %>
        <% ViewData["insideTextSearch"] = Map.Database.InsideTextSearch;%>
        <%  Html.RenderPartial("~/Views/Shared/Controls/AdvancedFilter.ascx", Durados.Web.Mvc.UI.Json.AdvancedFilterType.TextFilter.ToString()); %>
    </div> 
    <% if (displayHeader){ %>
    <div id="footer">
            </div>  
    <%} %>
    <!--[if lt IE 8]>
    <style type="text/css">
    .ui-tabs .ui-tabs-nav { position: static; }
    .ui-tabs .ui-tabs-nav li a {float: none;}
    input.cbSafetyMode {
    vertical-align: top;
    margin: 0 2px 0 4px !important;
    }
    td.edittd span {
    font-size: 10px;
    }
    td.tablecommand
    {
    padding-bottom: 2px;
    }
    </style>
    <![endif]--> 

    
         <% 
        if (Map.PlugInId == 3) 
        {
        %>
        <script type="text/javascript" src="https://s3.amazonaws.com/assets.heroku.com/boomerang/boomerang.js"></script>
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function () {
                Boomerang.init({ app: 'bustrack', addon: 'yontest' }); //hard coded
            });
         
        </script>
        <%}%>

</body>
</html>
