<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2008" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="14" X="2572" Y="144" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Warehouse" ZOrder="13" X="1208" Y="122" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Event" ZOrder="2" X="757" Y="260" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EventItem" ZOrder="12" X="968" Y="102" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EventStatus" ZOrder="11" X="520" Y="144" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EventType" ZOrder="10" X="3682" Y="353" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EventTypeMin" ZOrder="9" X="3554" Y="126" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Item" ZOrder="1" X="2800" Y="144" Height="248" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ItemCategory" ZOrder="8" X="3279" Y="211" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItemStatus" ZOrder="7" X="3028" Y="144" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Order" ZOrder="6" X="1660" Y="144" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrderItem" ZOrder="5" X="1432" Y="144" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OrderStatus" ZOrder="4" X="2344" Y="144" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="3" X="1888" Y="144" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserRole" ZOrder="15" X="2116" Y="144" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Event_Customer" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2572</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_EventStatus" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_EventType" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3682</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_User" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1888</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventItem_Event" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventItem_Item" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2800</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventItem_Warehouse" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventTypeMin_EventType" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3767</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>3767</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventTypeMin_Item" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2971</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>3554</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_ItemCategory" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3287</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>3287</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>2950</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>2950</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_ItemStatus" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3036</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>3036</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>2942</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>2942</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2580</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>2580</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_OrderStatus" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2352</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>2352</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1802</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1802</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_User" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1896</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1896</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1794</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1794</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Item" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2808</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>2808</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Order" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1668</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Warehouse" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserRole" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2124</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>2124</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>