<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="366" ViewPortY="148" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:A_111" ZOrder="6" X="383" Y="317" Height="350" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:AA_Visit" ZOrder="2" X="658" Y="709" Height="240" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:AA_Agents" ZOrder="1" X="949" Y="461" Height="196" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_A_111_AA_Agents" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AA_Visit_A_111" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AA_Visit_AA_Agents" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>