<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="420" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bug" ZOrder="3" X="696" Y="114" Height="350" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
    <Shape ID="DesignTable:Company" ZOrder="2" X="1073" Y="104" Height="130" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:Priority" ZOrder="14" X="430" Y="404" Height="130" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:Product" ZOrder="1" X="1435" Y="361" Height="152" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:Status" ZOrder="5" X="1667" Y="158" Height="130" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:User" ZOrder="4" X="1039" Y="396" Height="218" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Bug_Company" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bug_Priority" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bug_Product" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bug_Status" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bug_User" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bug_User1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Company" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1443</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Company" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>