<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:durados_App" ZOrder="7" X="887" Y="228" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:durados_SqlConnection" ZOrder="14" X="1576" Y="408" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_durados_User" ZOrder="17" X="259" Y="52" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:durados_UserAlias" ZOrder="20" X="1571" Y="228" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:durados_UserApp" ZOrder="11" X="1066" Y="38" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:durados_DataSourceType" ZOrder="10" X="659" Y="228" Height="134" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:durados_DnsAlias" ZOrder="16" X="272" Y="257" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:durados_SqlProduct" ZOrder="13" X="1242" Y="561" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:durados_Theme" ZOrder="9" X="490" Y="528" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:durados_AppStat" ZOrder="6" X="90" Y="533" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:backand_ActionTemplate" ZOrder="4" X="483" Y="716" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:durados_UserSocial" ZOrder="3" X="-25" Y="295" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_durados_App_durados_DataSourceType" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_App_durados_SqlConnection" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_App_durados_Template" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_App_durados_User" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_SqlConnection_durados_User" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_UserAlias_durados_User_Main" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_UserAlias_durados_Usern_Alias" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_UserApp_durados_App" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_UserApp_durados_User" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_App_durados_SqlConnection_Security" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_App_durados_SqlConnection_System" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:durados_App_durados_DnsAlias" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:durados_SqlProduct_durados_SqlConnection" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_App_durados_Theme" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_AppStat_durados_App" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_durados_User_durados_UserSocial" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>36</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>36</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:durados_App_durados_UserSocial" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>