<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="228" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:durados_App" ZOrder="4" X="887" Y="228" Height="551" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="500" />
    <Shape ID="DesignTable:durados_SqlConnection" ZOrder="11" X="1576" Y="408" Height="309" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:v_durados_User" ZOrder="14" X="259" Y="52" Height="177" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:durados_UserAlias" ZOrder="17" X="1571" Y="228" Height="158" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:durados_UserApp" ZOrder="8" X="1066" Y="38" Height="204" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:durados_DataSourceType" ZOrder="7" X="659" Y="228" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:durados_DnsAlias" ZOrder="13" X="272" Y="257" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:durados_SqlProduct" ZOrder="10" X="1242" Y="561" Height="122" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:durados_Theme" ZOrder="6" X="490" Y="528" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:durados_AppStat" ZOrder="3" X="90" Y="533" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:backand_ActionTemplate" ZOrder="1" X="483" Y="716" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_durados_App_durados_DataSourceType" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_App_durados_SqlConnection" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_App_durados_Template" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_App_durados_User" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_SqlConnection_durados_User" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_UserAlias_durados_User_Main" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_UserAlias_durados_Usern_Alias" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_UserApp_durados_App" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_UserApp_durados_User" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_App_durados_SqlConnection_Security" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_App_durados_SqlConnection_System" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:durados_App_durados_DnsAlias" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:durados_SqlProduct_durados_SqlConnection" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_App_durados_Theme" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_durados_AppStat_durados_App" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>