<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="973" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASIC" ZOrder="77" X="306" Y="70" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AsicFoundary" ZOrder="76" X="548" Y="70" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AsicSiliconTechnology" ZOrder="75" X="548" Y="255" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BEFW" ZOrder="74" X="546" Y="1365" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BEFWGen" ZOrder="73" X="794" Y="1365" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DateChange" ZOrder="72" X="546" Y="2651" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DateType" ZOrder="71" X="831" Y="2651" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DieArchitectire" ZOrder="70" X="552" Y="440" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Durados_Log" ZOrder="69" X="1235" Y="70" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Nand" ZOrder="68" X="306" Y="440" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NandBitsPerCell" ZOrder="67" X="552" Y="625" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NandDieCapacity" ZOrder="66" X="552" Y="810" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NandSiliconTechnology" ZOrder="65" X="552" Y="995" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PerformanceClass" ZOrder="64" X="306" Y="1180" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_PLM" ZOrder="1" X="296" Y="1329" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PLMName" ZOrder="63" X="546" Y="1569" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductClass" ZOrder="62" X="306" Y="3320" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="61" X="306" Y="3135" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReasonForChange" ZOrder="60" X="916" Y="1754" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:State" ZOrder="59" X="306" Y="3505" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TargetMarket" ZOrder="58" X="306" Y="3690" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_TTP" ZOrder="2" X="70" Y="70" Height="343" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:User" ZOrder="57" X="306" Y="2651" Height="267" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:UserRole" ZOrder="56" X="546" Y="2950" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_CommittedDatePLMToTTP" ZOrder="25" X="546" Y="1754" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_ForecastDatePLMToTTP" ZOrder="24" X="546" Y="2053" Height="229" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_RequestedDatePLMFromBEFW" ZOrder="23" X="546" Y="2352" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_CommittedDateBEFWToPLM" ZOrder="14" X="1029" Y="1925" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_ForecastDateBEFWToPLM" ZOrder="15" X="1046" Y="2193" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_RequestedDateTTPFromPLM" ZOrder="22" X="1053" Y="2453" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_Aggregated_Projects_View" ZOrder="3" X="1010" Y="514" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ASIC_AsicFoundary" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ASIC_AsicSiliconTechnology" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BEFW_BEFWGen" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>1422</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>1422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DateChange_DateType" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>2708</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>2708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DateChange_ReasonForChange" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>2676</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>2676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DateChange_User" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>2765</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>2765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nand_DieArchitectire" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nand_NandBitsPerCell" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nand_NandDieCapacity" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nand_NandSiliconTechnology" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLM_BEFW" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLM_PLMName" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>1602</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>1602</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTP_ASIC" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTP_Nand" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTP_PerformanceClass" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTP_PLM" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTP_Product" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>3152</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>3152</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTP_ProductClass" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>3337</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>3337</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTP_State" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>3522</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>3522</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTP_TargetMarket" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>3707</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>3707</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTP_User" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>2668</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2668</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserRole" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>2967</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>2967</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>2918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLM_v_CommittedDatePLMToTTP" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>1771</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLM_v_ForecastDatePLMToTTP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>2070</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>2070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLM_v_RequestedDatePLMFromBEFW" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>2369</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>2369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReasonForChange_v_CommittedDatePLMToTTP" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>1811</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>1811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReasonForChange_v_ForecastDatePLMToTTP" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>2078</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReasonForChange_v_RequestedDatePLMFromBEFW" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>2377</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>2377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_v_CommittedDatePLMToTTP" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>2651</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1966</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_v_ForecastDatePLMToTTP" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>2651</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>2265</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>2265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_v_RequestedDatePLMFromBEFW" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>2651</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>2564</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>2564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_v_CommittedDateBEFWToPLM" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>2651</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>2137</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>2137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_v_ForecastDateBEFWToPLM" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>2651</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>2405</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>2405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_v_RequestedDateTTPFromPLM" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>2660</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>2660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReasonForChange_v_CommittedDateBEFWToPLM" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>1925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReasonForChange_v_ForecastDateBEFWToPLM" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>2193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReasonForChange_v_RequestedDateTTPFromPLM" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>1869</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>2453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BEFW_v_CommittedDateBEFWToPLM" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>1942</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>1942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BEFW_v_ForecastDateBEFWToPLM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>2210</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>2210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTP_v_RequestedDateTTPFromPLM" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>2470</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>2470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_v_Aggregated_Projects_View" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>2651</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_v_Aggregated_Projects_View" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>3135</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PerformanceClass_v_Aggregated_Projects_View" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsicSiliconTechnology_v_Aggregated_Projects_View" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NandBitsPerCell_v_Aggregated_Projects_View" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_State_v_Aggregated_Projects_View" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>3505</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>