<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:v_User" ZOrder="2" X="242" Y="127" Height="365" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:UserRole" ZOrder="15" X="598" Y="179" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:v_WORKSPACES" ZOrder="1" X="0" Y="-41" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="59" />
    <Shape ID="DesignTable:v_MECHITSA2SUG_MISMACH" ZOrder="4" X="368" Y="542" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:v_SUGEI_MISMACH" ZOrder="5" X="43" Y="362" Height="230" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:v_KODEI_MECHITSOT" ZOrder="7" X="604" Y="313" Height="212" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:v_KG_MAKOR_MISMACH" ZOrder="8" X="622" Y="30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:v_UNIDENTIFIED_DOCUMENT_REASONS" ZOrder="6" X="58" Y="226" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:v_UNDEF_DOC_LIST" ZOrder="13" X="360" Y="-17" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UserRole_v_User" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_KODEI_MECHITSOT_v_MECHITSA2SUG_MISMACH" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_WORKSPACES_v_SUGEI_MISMACH" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>-49</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_WORKSPACES_v_KODEI_MECHITSOT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_UNIDENTIFIED_DOCUMENT_REASONS_v_UNDEF_DOC_LIST" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:v_SUGEI_MISMACH_v_MECHITSA2SUG_MISMACH" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>