// JavaScript Document

$(document).ready(function()
{
    $status = $(".status");
    var options = {
        autoPlayDelay: 5000,
        hidePreloaderDelay: 500,
        nextButton: ".next",
        prevButton: ".prev",
        pauseButton: ".pause",
        hidePreloaderusingCSS: false,
        animateStartingFrameIn: true,
        transitionThreshold: 500,
        pauseOnHover: true,
        customKeyEvents: { 0: "pause" },

        afterNextFrameAnimatesIn: function()
        {
            if(sequence.settings.autoPlay)
            {
                $status.addClass("active").css("opacity", 1);
            }
            $(".prev, .next").css("cursor", "pointer").animate({ "opacity": 1 }, 500);
        },
        beforeCurrentFrameAnimatesOut: function()
        {
            $status.animate({ "opacity": 0 }, 500, function()
            {
                $status.removeClass("active");
            });
            $(".prev, .next").css("cursor", "auto").animate({ "opacity": .7 }, 500);
        },
        paused: function()
        {
            $status.animate({ "opacity": 0 }, 500, function()
            {
                $status.removeClass("active").addClass("paused");
            });
        },
        unpaused: function()
        {
            $status.removeClass("active paused");
        }
    };

    var sequence = $("#sequence").sequence(options).data("sequence");

    $('.seq1').click(function(e)
    {
        sequence.goTo(1, 1)
    });

    $('.seq2').click(function(e)
    {
        sequence.goTo(2, 1)
    });

    $('.seq3').click(function(e)
    {
        sequence.goTo(3, 1)
    });
    $('#dialog, #signIn, #selectTemplate').dialog(
		{
		    modal: true,
		    draggable: false,
		    resizable: false,
		    autoOpen: false,
		    hide: { effect: 'fade', duration: 100 },
		    show: { effect: 'fade', duration: 200 },
		    closeText: '',
		    width: 550,
		    stack: false,
		    position: ["center", 100]
		});

    $('.reg-button').click(function()
    {
        $('#dialog').dialog('open')
        sequence.stopAutoPlay();
    });

    $('.sign-in').click(function()
    {
        $('#signIn').dialog('open')
        sequence.stopAutoPlay();
    });

    $('#next').click(function()
    {
        $('#dialog').dialog('close');
        $('#selectTemplate').dialog('open')
        sequence.stopAutoPlay();
    });

    $('.closeMe, .ui-dialog-titlebar-close').click(function()
    {
        $('#dialog, #signIn, #selectTemplate').dialog('close');
        sequence.startAutoPlay(0)
        return false;
    });

    $('.textfield, .styled').bind('focus', function(e)
    {
        e.preventDefault();
        $(this).parent('.field-holder').addClass('focus');
    });
    $('.textfield, .styled').bind('blur', function(e)
    {
        e.preventDefault();
        $(this).parent('.field-holder').removeClass('focus');
    });

    // List box
    $('select.styled').customStyle();

    // Tips
    $('.info').tipsy({
        delayIn: 0,      // delay before showing tooltip (ms)
        delayOut: 0,     // delay before hiding tooltip (ms)
        fade: true,     // fade tooltips in/out?
        fallback: '',    // fallback text to use when no tooltip text
        gravity: 's',    // gravity
        html: true,     // is tooltip content HTML?
        live: true,     // use live event support?
        offset: 5,       // pixel offset of tooltip from element
        opacity: 1,    // opacity of tooltip
        trigger: 'hover', // how tooltip is triggered - hover | focus | manual
        title: function() { return $(this).next('.toolTip').html(); }
    });

    //send email in contact
    $('#submit').click(function()
    {

        $.ajax({type:'POST', url: 'submitted.aspx', data:$('#ContactForm').serialize(), success: function(response) {
            $('#ContactForm').find('.form_result').html(response);
        }});

        return false;
        
    });

});	
