<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1297" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MonthlyProjectHoursReport" ZOrder="25" X="2232" Y="43" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Company" ZOrder="47" X="1392" Y="76" Height="130" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:Issue" ZOrder="20" X="1644" Y="370" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:User" ZOrder="27" X="1991" Y="375" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IssueAttachments" ZOrder="31" X="2219" Y="375" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:IssueType" ZOrder="46" X="1307" Y="375" Height="130" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:Priority" ZOrder="45" X="3131" Y="375" Height="130" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:Project" ZOrder="30" X="2675" Y="375" Height="174" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:ProjectAttachments" ZOrder="29" X="2903" Y="375" Height="152" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="95" />
    <Shape ID="DesignTable:Status" ZOrder="28" X="2447" Y="375" Height="130" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="73" />
    <Shape ID="DesignTable:TimeSheet" ZOrder="23" X="1823" Y="790" Height="218" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:vTimeSheet" ZOrder="22" X="2316" Y="674" Height="262" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:SubProject" ZOrder="13" X="2946" Y="586" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SubProjectDocument" ZOrder="12" X="2710" Y="791" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SubProjectNote" ZOrder="17" X="3165" Y="788" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DistributionListUser" ZOrder="7" X="1674" Y="-6" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DistributionListRole" ZOrder="5" X="1871" Y="202" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DistributionList" ZOrder="6" X="1998" Y="28" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserRole" ZOrder="4" X="1614" Y="231" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_DistributionListEmail" ZOrder="2" X="1469" Y="-22" Height="134" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Issue_IssueType" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_Priority" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3131</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_Project" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2675</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_Status" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2447</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_User_Assign" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1991</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_User_Report" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1991</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IssueAttachments_Issue" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1817</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectAttachments_Project" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2901</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>2920</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>2920</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TimeSheet_Issue" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1800</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TimeSheet_User" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1999</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1999</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1973</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1973</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_Company" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1618</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Company" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1635</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>2008</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>2008</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Company" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1635</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_MonthlyProjectHoursReport" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2161</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2161</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project_MonthlyProjectHoursReport" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2674</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_vTimeSheet" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2161</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>2161</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Issue_vTimeSheet" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1817</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project_vTimeSheet" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2675</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>2377</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>2377</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubProjectDocument_SubProject" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2995</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>2995</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>2978</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubProjectNote_SubProject" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3136</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>3136</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>3165</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubProject_Project" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2884</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>2884</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>2946</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Issue_SubProject" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2946</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DistributionListUser_DistributionList" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1998</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DistributionListRole_DistributionList" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2064</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DistributionListUser_User" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1991</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DistributionListRole_UserRole" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1810</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1871</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserRole" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1991</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>