<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-179" ViewPortY="1145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:V_Contact" ZOrder="6" X="438" Y="71" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Organization" ZOrder="7" X="124" Y="73" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proposal" ZOrder="89" X="360" Y="535" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Task" ZOrder="88" X="360" Y="872" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TaskPriorityType" ZOrder="87" X="601" Y="872" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaskStatusType" ZOrder="86" X="601" Y="1057" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaskType" ZOrder="85" X="601" Y="1242" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Template" ZOrder="5" X="622" Y="585" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="84" X="780" Y="208" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:durados_Html" ZOrder="83" X="691" Y="53" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Time" ZOrder="82" X="601" Y="1427" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:v_TasksAll" ZOrder="81" X="360" Y="2006" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_ProposalLast2Months" ZOrder="80" X="360" Y="2756" Height="267" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:v_TaskAlert" ZOrder="79" X="360" Y="2381" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IndustryType" ZOrder="78" X="360" Y="3093" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrgStatusType" ZOrder="77" X="360" Y="3278" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrgType" ZOrder="76" X="360" Y="3463" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CountryType" ZOrder="75" X="779" Y="2223" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:v_TaskOpen" ZOrder="74" X="360" Y="1631" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ContactLeadSourceType" ZOrder="28" X="351" Y="-55" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:D_Multi1" ZOrder="15" X="-30" Y="508" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:D_Multi6" ZOrder="16" X="-169" Y="361" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:D_Multi2" ZOrder="19" X="205" Y="431" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:D_Multi3" ZOrder="22" X="488" Y="439" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:D_Multi4" ZOrder="18" X="-154" Y="55" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:D_Multi5" ZOrder="25" X="-164" Y="193" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lead" ZOrder="10" X="-65" Y="920" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LeadSource" ZOrder="9" X="-84" Y="766" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LeadStatus" ZOrder="8" X="-110" Y="1242" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserRole" ZOrder="3" X="922" Y="514" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Durados_Log" ZOrder="1" X="1000" Y="193" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Contact_Contact" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_Organization" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_Organization" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_IndustryType" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>3110</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>3110</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_OrgStatusType" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>3295</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>3295</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_OrgType" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>3480</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>3480</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Contact" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Organization" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Task" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Template" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Contact" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Organization" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskPriorityType" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskStatusType" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskType" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Task_User" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_User" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Time" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Organization1" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>1648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskPriorityType1" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>1688</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskStatusType1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskType1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1680</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Time1" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1561</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_User" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>1656</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Organization2" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>2023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskPriorityType2" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>2039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskStatusType2" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>2047</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>2047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskType2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>2063</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>2063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Time2" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>1561</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>2031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_User1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>2055</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>2055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Proposal" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Organization1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>2773</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>2773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Task1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>2756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_Template1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>2789</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>2789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proposal_User" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>2781</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>2781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_v_TasksAll" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>2006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_v_TaskOpen" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>1631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_v_ProposalLast2Months" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>2756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Organization3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>2398</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>2398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskPriorityType3" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>2430</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>2430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskStatusType3" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>2406</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>2406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskType3" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>2422</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>2422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_Time3" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>2381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_User2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>2414</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>2414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:V_Contact_Task1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>2381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactLeadSourceType_V_Contact" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Organization_D_Multi5" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>33</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_D_Multi1_V_Contact" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_D_Multi2_V_Contact" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_D_Multi3_V_Contact" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_D_Multi6_Organization" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>11</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_D_Multi4_Organization" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lead_LeadSource" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>21</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lead_LeadStatus" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>3</X>
          <Y>1225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lead_Organization" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lead_User" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_V_Contact_Lead" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>-52</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>-52</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserRole" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>