<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="338" ViewPortY="174" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASIC" ZOrder="21" X="422" Y="224" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Durados_Log" ZOrder="49" X="3098" Y="224" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:POR" ZOrder="2" X="650" Y="224" Height="286" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PORCapacity" ZOrder="38" X="878" Y="224" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PORChannel" ZOrder="37" X="2474" Y="224" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PORInitiator" ZOrder="36" X="2246" Y="224" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PORPriority" ZOrder="35" X="2018" Y="224" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PORStage" ZOrder="34" X="1790" Y="224" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductClass" ZOrder="33" X="1334" Y="224" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductLine" ZOrder="32" X="1562" Y="224" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductTechnology" ZOrder="31" X="1106" Y="224" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="27" X="1435" Y="417" Height="267" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:UserRole" ZOrder="28" X="3170" Y="596" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_RequestedDatePORFromPLM" ZOrder="30" X="999" Y="463" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ReasonForChange" ZOrder="25" X="695" Y="541" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductCapacity" ZOrder="23" X="348" Y="559" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NAND" ZOrder="20" X="787" Y="764" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Architecture" ZOrder="19" X="455" Y="787" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Density" ZOrder="8" X="2232" Y="803" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BC" ZOrder="18" X="2460" Y="803" Height="115" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NANDECC" ZOrder="7" X="1092" Y="803" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EnduranceInitial" ZOrder="6" X="1776" Y="803" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EnduranceTarget" ZOrder="5" X="1548" Y="803" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ECCType" ZOrder="4" X="2004" Y="803" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MDE" ZOrder="3" X="1320" Y="803" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_POR_ASIC" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POR_PORChannel" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2474</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POR_PORInitiator" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2246</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POR_PORPriority" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2018</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POR_PORStage" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1790</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POR_ProductTechnology" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PORCapacity_POR" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductClass_ProductLine" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1570</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1570</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductTechnology_ProductClass" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_UserRole" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3178</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>3178</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POR_v_RequestedDatePORFromPLM" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_v_RequestedDatePORFromPLM" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReasonForChange_v_RequestedDatePORFromPLM" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCapacity_ProductTechnology" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nand_Architecture" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nand_BC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2460</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nand_Density" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2232</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NANDECC_ECCType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2004</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NANDECC_EnduranceInitial" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1776</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NANDECC_EnduranceTarget" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NANDECC_Nand" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MDE_NANDECC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nand_ProductTechnology" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NAND_POR" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>